# HanZombiePlagueS2

./: HanZombiePlagueS2.sln  README.en.md  README.md  README.zh-CN.md
cfg/: gamemode_casual_server.cfg
configs/plugins/HanZombiePlagueS2/: HZPBanCFG.jsonc  HZPBroadcastCFG.jsonc  HZPChatCFG.jsonc  HZPDatabaseCFG.jsonc  HZPEconomyCFG.jsonc  HZPLoadoutCFG.jsonc  HZPMainCFG.jsonc  HZPMapVoteCFG.jsonc  HZPSpecialClassCFG.jsonc  HZPStoreCFG.jsonc  HZPVoxCFG.jsonc  HZPWeaponMenuCFG.jsonc  HZPZombieClassCFG.jsonc
configs/plugins/HanZombiePlayerData/: HanZombiePlayerDataCFG.jsonc
src/HanZombiePlagueS2/: HZP.API.Event.cs  HZP.API.cs  HZP.AdminCommands.Bans.cs  HZP.AdminCommands.Economy.cs  HZP.AdminCommands.Extras.cs  HZP.AdminCommands.Items.cs  HZP.AdminCommands.Movement.cs  HZP.AdminCommands.Roles.cs  HZP.AdminCommands.Round.cs  HZP.AdminCommands.Settings.cs  HZP.AdminCommands.Shared.cs  HZP.AdminCommands.cs  HZP.AdminItem.Menu.cs  HZP.Ban.CFG.cs  HZP.Ban.DurationParser.cs  HZP.Ban.Models.cs  HZP.Ban.Service.cs  HZP.Broadcast.CFG.cs  HZP.Broadcast.Country.cs  HZP.Broadcast.GeoIp.cs  HZP.Broadcast.State.cs  HZP.Broadcast.cs  HZP.Chat.CFG.cs  HZP.Commands.cs  HZP.Database.Config.cs  HZP.Database.Models.cs  HZP.Database.Repository.cs  HZP.Database.cs  HZP.Economy.CFG.cs  HZP.Economy.State.cs  HZP.Economy.cs  HZP.Events.Sound.cs  HZP.Events.cs  HZP.GameMode.cs  HZP.Globals.cs  HZP.Helpers.Item.cs  HZP.Helpers.cs  HZP.Loadout.CFG.cs  HZP.Loadout.Menu.cs  HZP.Loadout.State.cs  (+23 more)
src/HanZombiePlagueS2/resources/exports/: HanZombiePlagueAPI.xml
src/HanZombiePlagueS2/resources/translations/: en.jsonc  zh-CN.jsonc
src/HanZombiePlayerData/: HanZombiePlayerData.csproj  HanZombiePlayerDataConfig.cs  HanZombiePlayerDataPlugin.cs  ZombiePlayerDataApi.cs  ZombiePlayerDataRepository.cs
src/IHanZombiePlagueAPI/: IHanZombiePlagueAPIZombieData.cs
src/IHanZombiePlayerDataAPI/: IHanZombiePlayerDataAPI.csproj  IZombiePlayerDataService.cs  ZombiePlayerPreferenceRecord.cs  ZombiePlayerStatsDelta.cs  ZombiePlayerStatsRecord.cs
