{
  "HZPBroadcastCFG": {
    "Enable": true,
    "EnableAds": true,
    "EnableWelcome": true,
    "EnableCountryAnnounce": true,
    "AnnounceUnknownCountry": false,
    "UnknownCountryLabel": "Unknown",
    "DebugCountryCodeOverride": "MY",
    "CacheExpiryHours": 168,
    "WelcomeDelay": 3.0,
    "AdInterval": 45.0,
    "WelcomeMessages": [
      {
        "Type": "Chat",
        "Message": "Welcome to the outbreak, {PLAYER}."
      },
      {
        "Type": "Chat",
        "Message": "{PLAYER} arrived from {COUNTRY}."
      }
    ],
    "Ads": [
      {
        "Type": "Chat",
        "Message": "Use [gold]!loadout[olive] before the round starts."
      },
      {
        "Type": "Chat",
        "Message": "Use [gold]!store[olive] to spend your [gold]cash[olive] on extra gear."
      },
      {
        "Type": "Chat",
        "Message": "Use [gold]!nextmap[olive], [gold]!rtv[olive], and [gold]!nominate[olive] to help decide the next battlefield."
      }
    ]
  }
}
