{
  "HZPBroadcastCFG": {
    "Enable": true,
    "EnableAds": true,
    "EnableWelcome": true,
    "EnableCountryAnnounce": true,
    "AnnounceUnknownCountry": false,
    "UnknownCountryLabel": "Unknown",
    "DebugCountryCodeOverride": "MY",
    "CacheExpiryHours": 168,
    "WelcomeDelay": 3.0,
    "AdInterval": 45.0,
    "WelcomeMessages": [
      {
        "Type": "Chat",
        "Message": "Welcome, {PLAYER}!"
      },
      {
        "Type": "Chat",
        "Message": "{PLAYER} connected from {COUNTRY}"
      }
    ],
    "Ads": [
      {
        "Type": "Chat",
        "Message": "Use !loadout before the round starts."
      },
      {
        "Type": "Chat",
        "Message": "Use !store to spend your cash on extra gear."
      },
      {
        "Type": "Chat",
        "Message": "Use !nextmap, !rtv and !nominate to help pick the next map."
      }
    ]
  }
}
