{
  "HZPMapVoteCFG": {
    "Enable": true,
    "EnableEndOfMapVote": true,
    "NextMapCommand": "sw_nextmap",
    "RtvCommand": "sw_rtv",
    "UnRtvCommand": "sw_unrtv",
    "NominateCommand": "sw_nominate",
    "RevoteCommand": "sw_revote",
    "EnableRtv": true,
    "EnableNomination": true,
    "RtvMinPlayers": 1,
    "RtvMinRounds": 1,
    "RtvVotePercentage": 60,
    "RtvChangeMapImmediately": true,
    "MapsToShow": 5,
    "VoteDuration": 20,
    "ChangeMapDelay": 6,
    "TriggerSecondsBeforeEnd": 120,
    "TriggerRoundsBeforeEnd": 2,
    "MapsInCooldown": 3,
    "AllowSpectatorsToVote": false,
    "MapList": [
      {
        "Enable": true,
        "Name": "zm_turkish_streets_exo_v1",
        "Id": "zm_turkish_streets_exo_v1",
        "WorkshopMapId": "3623687101",
        "MinPlayers": 0,
        "MaxPlayers": 0
      },
      {
        "Enable": true,
        "Name": "zm_ice_attack3",
        "Id": "zm_ice_attack3",
        "WorkshopMapId": "3617865709",
        "MinPlayers": 0,
        "MaxPlayers": 0
      },
      {
        "Enable": true,
        "Name": "zm_festival_v01",
        "Id": "zm_festival_v01",
        "WorkshopMapId": "3633167182",
        "MinPlayers": 0,
        "MaxPlayers": 0
      },
      {
        "Enable": true,
        "Name": "zm_defense_box",
        "Id": "zm_defense_box",
        "WorkshopMapId": "3637145381",
        "MinPlayers": 0,
        "MaxPlayers": 0
      },
      {
        "Enable": true,
        "Name": "zm_prison_break",
        "Id": "zm_prison_break",
        "WorkshopMapId": "3648327879",
        "MinPlayers": 0,
        "MaxPlayers": 0
      },
      {
        "Enable": true,
        "Name": "zm_my_games_moment_house_world",
        "Id": "zm_my_games_moment_house_world",
        "WorkshopMapId": "3623737360",
        "MinPlayers": 0,
        "MaxPlayers": 0
      },
      {
        "Enable": true,
        "Name": "de_dust2_night",
        "Id": "de_dust2_night",
        "WorkshopMapId": "3296013569",
        "MinPlayers": 0,
        "MaxPlayers": 0
      }
      // Workshop map entry format (recommended):
      // {
      //   "Enable": true,
      //   "Name": "zm_my_workshop_map",
      //   "Id": "",
      //   "WorkshopMapId": "3465840918",
      //   "MinPlayers": 0,
      //   "MaxPlayers": 0
      // }
    ]
  }
}
