{
  "HZPMapVoteCFG": {
    "Enable": true,
    "EnableEndOfMapVote": true,
    "NextMapCommand": "sw_nextmap",
    "RtvCommand": "sw_rtv",
    "UnRtvCommand": "sw_unrtv",
    "NominateCommand": "sw_nominate",
    "RevoteCommand": "sw_revote",
    "EnableRtv": true,
    "EnableNomination": true,
    "RtvMinPlayers": 2,
    "RtvMinRounds": 1,
    "RtvVotePercentage": 60,
    "RtvChangeMapImmediately": false,
    "MapsToShow": 5,
    "VoteDuration": 20,
    "ChangeMapDelay": 6,
    "TriggerSecondsBeforeEnd": 120,
    "TriggerRoundsBeforeEnd": 2,
    "MapsInCooldown": 3,
    "AllowSpectatorsToVote": false,
    "MapList": [
      {
        "Enable": true,
        "Name": "zm_turkish_streets_exo_v1",
        "Id": "zm_turkish_streets_exo_v1",
        "MinPlayers": 0,
        "MaxPlayers": 0
      },
      {
        "Enable": true,
        "Name": "zm_ice_attack3",
        "Id": "zm_ice_attack3",
        "MinPlayers": 0,
        "MaxPlayers": 0
      },
      {
        "Enable": true,
        "Name": "zm_festival_v01",
        "Id": "zm_festival_v01",
        "MinPlayers": 0,
        "MaxPlayers": 0
      },
      {
        "Enable": true,
        "Name": "zm_defense_box",
        "Id": "zm_defense_box",
        "MinPlayers": 0,
        "MaxPlayers": 0
      },
      {
        "Enable": true,
        "Name": "zm_prison_break",
        "Id": "zm_prison_break",
        "MinPlayers": 0,
        "MaxPlayers": 0
      },
      {
        "Enable": true,
        "Name": "zm_my_games_moment_house_world",
        "Id": "zm_my_games_moment_house_world",
        "MinPlayers": 0,
        "MaxPlayers": 0
      },
      {
        "Enable": true,
        "Name": "de_dust2_night",
        "Id": "de_dust2_night",
        "MinPlayers": 0,
        "MaxPlayers": 0
      }
    ]
  }
}
