{
  "HZPSpecialClassCFG": {
    "SpecialClassList": [
		{
			"Name": "Primordial",
			"Enable": true,
			"PrecacheSoundEvent": "soundevents/hanzbplayers.vsndevts",
			"AbilitySummary": "loc:ZombieAbilityPrimordial",
			"Stats": 
			{
			  "Health": 9000,
			  "MotherZombieHealth": 12000,
			  "Speed": 1.08,
			  "Damage": 150.0,
			  "Gravity": 0.78,
			  "Fov": 110,
			  "EnableRegen": true,
			  "HpRegenSec": 1.0,
			  "HpRegenHp": 50,
			  "ZombieSoundVolume": 1.0,
			  "IdleInterval": 70.0
			},
			"Models": 
			{
			  "ModelPath": "characters/models/basebuilder/zombie_gravity/zombie_gravity.vmdl",
			  "CustomKinfeModelPath": ""
			},
			"Sounds": 
			{
			  "SoundInfect": "han.human.mandeath",
			  "SoundPain": "han.hl.zombie.pain",
			  "SoundHurt": "han.zombie.manclassic_hurt",
			  "SoundDeath": "han.zombie.manclassic_death",
			  "IdleSound": "han.hl.nihilanth.idle,han.hl.nihilanth.idleb,han.hl.nihilanth.idlec",
			  "RegenSound": "han.zombie.state.manheal",
			  "BurnSound": "han.zombieplague.zburn",
			  "ExplodeSound": "han.hl.zombie.idle",
			  "HitSound": "han.zombie.classic_hit",
			  "HitWallSound": "han.zombie.classic_hitwall",
			  "SwingSound": "han.zombie.classic_swing"
			}
		},
		{
			"Name": "Nemesis",
			"Enable": true,
			"PrecacheSoundEvent": "soundevents/hanzombieplagueplayers.vsndevts",
			"AbilitySummary": "loc:ZombieAbilityNemesis",
			"Stats": 
			{
			  "Health": 18000,
			  "MotherZombieHealth": 26000,
			  "Speed": 1.3,
			  "Damage": 150.0,
			  "Gravity": 0.68,
			  "Fov": 120,
			  "EnableRegen": true,
			  "HpRegenSec": 1.0,
			  "HpRegenHp": 50,
			  "ZombieSoundVolume": 1.0,
			  "IdleInterval": 70.0
			},
			"Models": 
			{
			  "ModelPath": "characters/models/hmn_sk2/zombie/hl2_zombie/hl2_zombie_sk2model.vmdl",
			  "CustomKinfeModelPath": ""
			},
			"Sounds": 
			{
			  "SoundInfect": "han.hl.zombie.infec,han.sic.infectplayer,han.sic.screamA",
			  "SoundPain": "han.hl.zombie.pain",
			  "SoundHurt": "han.hl.zombie.pain",
			  "SoundDeath": "han.hl.zombie.die",
			  "IdleSound": "han.hl.nihilanth.idle,han.hl.nihilanth.idleb,han.hl.nihilanth.idlec",
			  "RegenSound": "han.zombie.state.manheal",
			  "BurnSound": "han.zombieplague.zburn",
			  "ExplodeSound": "han.hl.zombie.idle",
			  "HitSound": "han.zombie.classic_hit",
			  "HitWallSound": "han.zombie.classic_hitwall",
			  "SwingSound": "han.zombie.classic_swing"
			}
		},
		{
			"Name": "Shadow Reaper",
			"Enable": true,
			"PrecacheSoundEvent": "soundevents/hanzbplayerstate.vsndevts",
			"AbilitySummary": "loc:ZombieAbilityShadowReaper",
			"Stats": 
			{
			  "Health": 9000,
			  "MotherZombieHealth": 18000,
			  "Speed": 1.45,
			  "Damage": 50.0,
			  "Gravity": 0.7,
			  "Fov": 120,
			  "EnableRegen": true,
			  "HpRegenSec": 2.0,
			  "HpRegenHp": 60,
			  "ZombieSoundVolume": 1.0,
			  "IdleInterval": 70.0
			},
			"Models": 
			{
			  "ModelPath": "characters/models/daemonium_luka/daemonium_luka.vmdl",
			  "CustomKinfeModelPath": ""
			},
			"Sounds": 
			{
			  "SoundInfect": "han.human.femdeath,han.zombie.cso2.feminfect",
			  "SoundPain": "han.hl.zombie.pain",
			  "SoundHurt": "han.zombie.femclassic_hurt",
			  "SoundDeath": "han.zombie.femclassic_death",
			  "IdleSound": "han.zombie.cso2.femidle,han.zombie.state.femidle",
			  "RegenSound": "han.zombie.state.femheal",
			  "BurnSound": "han.zombie.state.femburn",
			  "ExplodeSound": "han.hl.zombie.idle",
			  "HitSound": "han.zombie.cso2.femclaw",
			  "HitWallSound": "han.zombie.classic_hitwall",
			  "SwingSound": "han.zombie.classic_swing"
			}
		
		}
	
	]
  }
}
