{
  "HZPVoxCFG": {
    "VoxList": [
		{
			"Name": "CSOL Male VOX",
			"Enable": true,
			"RoundMusicVox": "han.zombie.round.class_start,han.zombie.round.class_startB",
			"SecRemainVox": "han.zombie.round.20secremain",
			"CoundDownVox": "han.zombie.round.mancdone,han.zombie.round.mancdtwo,han.zombie.round.mancdthree,han.zombie.round.mancdfour,han.zombie.round.mancdfive,han.zombie.round.mancdsix,han.zombie.round.mancdseven,han.zombie.round.mancdeight,han.zombie.round.mancdnine,han.zombie.round.mancdten",
			"ZombieSpawnVox": "han.zombie.round.manzbcome",
			"NormalInfectionVox": "han.zombieplague.end.horror",
			"MultiInfectionVox": "han.zombieplague.end.horror",
			"NemesisVox": "han.zombieplague.type.nemesis",
			"SurvivorVox": "han.zombieplague.type.survivor",
			"SwarmVox": "han.zombieplague.end.horror",
			"PlagueVox": "han.zombieplague.end.plague",
			"AssassinVox": "han.zombieplague.type.nemesis",
			"SniperVox": "han.zombieplague.type.survivor",
			"AVSVox": "han.zombieplague.type.nemesis",
			"HeroVox": "han.zombieplague.type.survivor",
			"HumanWinVox": "han.zombie.round.manhmwin",
			"ZombieWinVox": "han.zombie.round.manzbwin",
			"PrecacheSoundEvent": "soundevents/hanroundvoxs.vsndevts"
		},
		// {
		// 	"Name": "CSOL Female VOX",
		// 	"Enable": true,
		// 	"RoundMusicVox": "han.zombie.round.class_startC,han.zombie.round.class_startD",
		// 	"SecRemainVox": "han.zombie.round.fem20secremain",
		// 	"CoundDownVox": "han.zombie.round.femcdone,han.zombie.round.femcdtwo,han.zombie.round.femcdthree,han.zombie.round.femcdfour,han.zombie.round.femcdfive,han.zombie.round.femcdsix,han.zombie.round.femcdseven,han.zombie.round.femcdeight,han.zombie.round.femcdnine,han.zombie.round.femcdten",
		// 	"ZombieSpawnVox": "han.zombie.round.femzbcome",
		// 	"NormalInfectionVox": "han.zombieplague.end.horror",
		// 	"MultiInfectionVox": "han.zombieplague.end.horror",
		// 	"NemesisVox": "han.zombieplague.type.nemesis",
		// 	"SurvivorVox": "han.zombieplague.type.survivor",
		// 	"SwarmVox": "han.zombieplague.end.horror",
		// 	"PlagueVox": "han.zombieplague.end.plague",
		// 	"AssassinVox": "han.zombieplague.type.nemesis",
		// 	"SniperVox": "han.zombieplague.type.survivor",
		// 	"AVSVox": "han.zombieplague.type.nemesis",
		// 	"HeroVox": "han.zombieplague.type.survivor",
		// 	"HumanWinVox": "han.zombie.round.femhmwin",
		// 	"ZombieWinVox": "han.zombie.round.femzbwin",
		// 	"PrecacheSoundEvent": "soundevents/hanzbplayers.vsndevts"
		// },
		// {
		// 	"Name": "HL1 Male VOX",
		// 	"Enable": true,
		// 	"RoundMusicVox": "han.zombieplague.round.start",
		// 	"SecRemainVox": "han.hl.round.remaining",
		// 	"CoundDownVox": "han.hl.round.mancdone,han.hl.round.mancdtwo,han.hl.round.mancdthree,han.hl.round.mancdfour,han.hl.round.mancdfive,han.hl.round.mancdsix,han.hl.round.mancdseven,han.hl.round.mancdeight,han.hl.round.mancdnine,han.hl.round.mancdten",
		// 	"ZombieSpawnVox": "han.hl.zombie.infec",
		// 	"NormalInfectionVox": "han.zombieplague.end.horror",
		// 	"MultiInfectionVox": "han.zombieplague.end.horror",
		// 	"NemesisVox": "han.zombieplague.type.nemesis",
		// 	"SurvivorVox": "han.zombieplague.type.survivor",
		// 	"SwarmVox": "han.zombieplague.end.horror",
		// 	"PlagueVox": "han.zombieplague.end.plague",
		// 	"AssassinVox": "han.zombieplague.type.nemesis",
		// 	"SniperVox": "han.zombieplague.type.survivor",
		// 	"AVSVox": "han.zombieplague.type.nemesis",
		// 	"HeroVox": "han.zombieplague.type.survivor",
		// 	"HumanWinVox": "han.zombieplague.music.ctwin",
		// 	"ZombieWinVox": "han.zombieplague.music.twin",
		// 	"PrecacheSoundEvent": "soundevents/hanhl1zbvox.vsndevts"
		// },
		{
			"Name": "HL1 Female VOX",
			"Enable": true,
			"RoundMusicVox": "han.zombieplague.round.start",
			"SecRemainVox": "han.hl.round.femremaining",
			"CoundDownVox": "han.hl.round.femcdone,han.hl.round.femcdtwo,han.hl.round.femcdthree,han.hl.round.femcdfour,han.hl.round.femcdfive,han.hl.round.femcdsix,han.hl.round.femcdseven,han.hl.round.femcdeight,han.hl.round.femcdnine,han.hl.round.femcdten",
			"ZombieSpawnVox": "han.hl.zombie.infec",
			"NormalInfectionVox": "han.zombieplague.end.horror",
			"MultiInfectionVox": "han.zombieplague.end.horror",
			"NemesisVox": "han.zombieplague.type.nemesis",
			"SurvivorVox": "han.zombieplague.type.survivor",
			"SwarmVox": "han.zombieplague.end.horror",
			"PlagueVox": "han.zombieplague.end.plague",
			"AssassinVox": "han.zombieplague.type.nemesis",
			"SniperVox": "han.zombieplague.type.survivor",
			"AVSVox": "han.zombieplague.type.nemesis",
			"HeroVox": "han.zombieplague.type.survivor",
			"HumanWinVox": "han.hl.vox.administering",
			"ZombieWinVox": "han.hl.vox.seek",
			"PrecacheSoundEvent": "soundevents/hanhl1zombies.vsndevts"
		},
		{
			"Name": "Zombie Plague VOX",
			"Enable": true,
			"RoundMusicVox": "han.zombieplague.round.start,han.zombie.round.class_start",
			"SecRemainVox": "han.zombie.round.20secremain",
			"CoundDownVox": "han.zombie.round.mancdone,han.zombie.round.mancdtwo,han.zombie.round.mancdthree,han.zombie.round.mancdfour,han.zombie.round.mancdfive,han.zombie.round.mancdsix,han.zombie.round.mancdseven,han.zombie.round.mancdeight,han.zombie.round.mancdnine,han.zombie.round.mancdten",
			"ZombieSpawnVox": "han.hl.zombie.infec",
			"NormalInfectionVox": "han.zombieplague.end.horror",
			"MultiInfectionVox": "han.zombieplague.end.horror",
			"NemesisVox": "han.zombieplague.type.nemesis",
			"SurvivorVox": "han.zombieplague.type.survivor",
			"SwarmVox": "han.zombieplague.end.horror",
			"PlagueVox": "han.zombieplague.end.plague",
			"AssassinVox": "han.zombieplague.type.nemesis",
			"SniperVox": "han.zombieplague.type.survivor",
			"AVSVox": "han.zombieplague.type.nemesis",
			"HeroVox": "han.zombieplague.type.survivor",
			"HumanWinVox": "han.zombieplague.music.ctwin,han.zombieplague.round.hmwin,han.zombieplague.round.hmumbwin",
			"ZombieWinVox": "han.zombieplague.round.zbwin,han.zombieplague.round.zbumbwin,han.zombieplague.end.horror,han.zombieplague.end.plague",
			"PrecacheSoundEvent": "soundevents/hanzombieplaguevox.vsndevts"
		}
	]
  }
}
