{
  "HZPZombieClassCFG": {
    "ZombieClassList": 
	[
		{
			"Name": "Stalker",
			"Enable": true,
			"PrecacheSoundEvent": "soundevents/hanhl1zombies.vsndevts",
			"AbilitySummary": "loc:ZombieAbilityStalker",
			"Stats": 
			{
			  "Health": 8000,
			  "MotherZombieHealth": 18000,
			  "Speed": 1.0,
			  "Damage": 50.0,
			  "Gravity": 0.7,
			  "Fov": 110,
			  "EnableRegen": true,
			  "HpRegenSec": 5.0,
			  "HpRegenHp": 30,
			  "ZombieSoundVolume": 1.0,
			  "IdleInterval": 70.0
			},
			"Models": 
			{
			  "ModelPath": "characters/models/voikanaa/feral_ghoul_fonv/feral_ghoul_fonv.vmdl",
			  "CustomKinfeModelPath": ""
			},
			"Sounds": 
			{
			  "SoundInfect": "han.human.mandeath",
			  "SoundPain": "han.hl.zombie.pain",
			  "SoundHurt": "han.zombie.manclassic_hurt",
			  "SoundDeath": "han.zombie.manclassic_death",
			  "IdleSound": "han.hl.nihilanth.idle,han.hl.nihilanth.idleb,han.hl.nihilanth.idlec",
			  "RegenSound": "han.zombie.state.manheal",
			  "BurnSound": "han.zombieplague.zburn",
			  "ExplodeSound": "han.hl.zombie.idle",
			  "HitSound": "han.zombie.classic_hit",
			  "HitWallSound": "han.zombie.classic_hitwall",
			  "SwingSound": "han.zombie.classic_swing"
			}
		},
		{
			"Name": "Runner",
			"Enable": true,
			"PrecacheSoundEvent": "soundevents/hanhl1zombies.vsndevts",
			"AbilitySummary": "loc:ZombieAbilityRunner",
			"Stats": 
			{
			  "Health": 3000,
			  "MotherZombieHealth": 13000,
			  "Speed": 1.1,
			  "Damage": 50.0,
			  "Gravity": 0.8,
			  "Fov": 110,
			  "EnableRegen": true,
			  "HpRegenSec": 5.0,
			  "HpRegenHp": 30,
			  "ZombieSoundVolume": 1.0,
			  "IdleInterval": 70.0
			},
			"Models": 
			{
				"ModelPath": "characters/models/voikanaa/feral_ghoul_fonv/feral_ghoul_fonv.vmdl",
			  "CustomKinfeModelPath": ""
			},
			"Sounds": 
			{
			  "SoundInfect": "han.human.mandeath",
			  "SoundPain": "han.hl.zombie.pain",
			  "SoundHurt": "han.zombie.manclassic_hurt",
			  "SoundDeath": "han.zombie.manclassic_death",
			  "IdleSound": "han.hl.nihilanth.idle,han.hl.nihilanth.idleb,han.hl.nihilanth.idlec",
			  "RegenSound": "han.zombie.state.manheal",
			  "BurnSound": "han.zombieplague.zburn",
			  "ExplodeSound": "han.hl.zombie.idle",
			  "HitSound": "han.zombie.classic_hit",
			  "HitWallSound": "han.zombie.classic_hitwall",
			  "SwingSound": "han.zombie.classic_swing"
			}
		},
		{
			"Name": "Regenerator",
			"Enable": false,
			"PrecacheSoundEvent": "soundevents/hanhl1zombies.vsndevts",
			"AbilitySummary": "loc:ZombieAbilityRegenerator",
			"Stats": 
			{
			  "Health": 5000,
			  "MotherZombieHealth": 15000,
			  "Speed": 1.7,
			  "Damage": 50.0,
			  "Gravity": 0.7,
			  "Fov": 110,
			  "EnableRegen": true,
			  "HpRegenSec": 1.0,
			  "HpRegenHp": 150,
			  "ZombieSoundVolume": 1.0,
			  "IdleInterval": 70.0
			},
			"Models": 
			{
			  "ModelPath": "characters/models/s2ze/zombie_frozen/zombie_frozen.vmdl",
			  "CustomKinfeModelPath": ""
			},
			"Sounds": 
			{
			  "SoundInfect": "han.human.mandeath",
			  "SoundPain": "han.hl.zombie.pain",
			  "SoundHurt": "han.zombie.manclassic_hurt",
			  "SoundDeath": "han.zombie.manclassic_death",
			  "IdleSound": "han.hl.nihilanth.idle,han.hl.nihilanth.idleb,han.hl.nihilanth.idlec",
			  "RegenSound": "han.zombie.state.manheal",
			  "BurnSound": "han.zombieplague.zburn",
			  "ExplodeSound": "han.hl.zombie.idle",
			  "HitSound": "han.zombie.classic_hit",
			  "HitWallSound": "han.zombie.classic_hitwall",
			  "SwingSound": "han.zombie.classic_swing"
			}
		},
		{
			"Name": "Brute",
			"Enable": false,
			"PrecacheSoundEvent": "soundevents/hanhl1zombies.vsndevts",
			"AbilitySummary": "loc:ZombieAbilityBrute",
			"Stats": 
			{
			  "Health": 5000,
			  "MotherZombieHealth": 15000,
			  "Speed": 1.7,
			  "Damage": 50.0,
			  "Gravity": 0.8,
			  "Fov": 110,
			  "EnableRegen": true,
			  "HpRegenSec": 1.0,
			  "HpRegenHp": 150,
			  "ZombieSoundVolume": 1.0,
			  "IdleInterval": 70.0
			},
			"Models": 
			{
			  "ModelPath": "characters/models/s2ze/chris_walker/chris_walker.vmdl",
			  "CustomKinfeModelPath": ""
			},
			"Sounds": 
			{
			  "SoundInfect": "han.human.mandeath",
			  "SoundPain": "han.hl.zombie.pain",
			  "SoundHurt": "han.zombie.manclassic_hurt",
			  "SoundDeath": "han.zombie.manclassic_death",
			  "IdleSound": "han.hl.nihilanth.idle,han.hl.nihilanth.idleb,han.hl.nihilanth.idlec",
			  "RegenSound": "han.zombie.state.manheal",
			  "BurnSound": "han.zombieplague.zburn",
			  "ExplodeSound": "han.hl.zombie.idle",
			  "HitSound": "han.zombie.classic_hit",
			  "HitWallSound": "han.zombie.classic_hitwall",
			  "SwingSound": "han.zombie.classic_swing"
			}
		},
		{
			"Name": "Leaper",
			"Enable": true,
			"PrecacheSoundEvent": "soundevents/hanzbplayerstate.vsndevts",
			"AbilitySummary": "loc:ZombieAbilityLeaper",
			"Stats": 
			{
			  "Health": 2500,
			  "MotherZombieHealth": 12500,
			  "Speed": 2.0,
			  "Damage": 50.0,
			  "Gravity": 0.2,
			  "Fov": 110,
			  "EnableRegen": true,
			  "HpRegenSec": 10.0,
			  "HpRegenHp": 5,
			  "ZombieSoundVolume": 1.0,
			  "IdleInterval": 70.0
			},
			"Models": 
			{
				"ModelPath": "characters/models/voikanaa/feral_ghoul_fonv/feral_ghoul_fonv.vmdl",
			  "CustomKinfeModelPath": ""
			},
			"Sounds": 
			{
				"SoundInfect": "han.human.mandeath",
			  "SoundPain": "han.hl.zombie.pain",
				"SoundHurt": "han.zombie.manclassic_hurt",
				"SoundDeath": "han.zombie.manclassic_death",
				"IdleSound": "han.hl.nihilanth.idle,han.hl.nihilanth.idleb,han.hl.nihilanth.idlec",
				"RegenSound": "han.zombie.state.manheal",
				"BurnSound": "han.zombieplague.zburn",
			  "ExplodeSound": "han.hl.zombie.idle",
				"HitSound": "han.zombie.classic_hit",
			  "HitWallSound": "han.zombie.classic_hitwall",
			  "SwingSound": "han.zombie.classic_swing"
			}
		},
		{
			"Name": "Skirmisher",
			"Enable": true,
			"PrecacheSoundEvent": "soundevents/hanzbplayerstate.vsndevts",
			"AbilitySummary": "loc:ZombieAbilitySkirmisher",
			"Stats": 
			{
			  "Health": 1800,
			  "MotherZombieHealth": 12000,
			  "Speed": 1.8,
			  "Damage": 50.0,
			  "Gravity": 0.5,
			  "Fov": 110,
			  "EnableRegen": true,
			  "HpRegenSec": 10.0,
			  "HpRegenHp": 5,
			  "ZombieSoundVolume": 1.0,
			  "IdleInterval": 70.0
			},
			"Models": 
			{
				"ModelPath": "characters/models/voikanaa/feral_ghoul_fonv/feral_ghoul_fonv.vmdl",
			  "CustomKinfeModelPath": ""
			},
			"Sounds": 
			{
				"SoundInfect": "han.human.mandeath",
			  "SoundPain": "han.hl.zombie.pain",
				"SoundHurt": "han.zombie.manclassic_hurt",
				"SoundDeath": "han.zombie.manclassic_death",
				"IdleSound": "han.hl.nihilanth.idle,han.hl.nihilanth.idleb,han.hl.nihilanth.idlec",
				"RegenSound": "han.zombie.state.manheal",
				"BurnSound": "han.zombieplague.zburn",
			  "ExplodeSound": "han.hl.zombie.idle",
				"HitSound": "han.zombie.classic_hit",
			  "HitWallSound": "han.zombie.classic_hitwall",
			  "SwingSound": "han.zombie.classic_swing"
			}
		}
    ]
  }
}
