<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\..\..\..\cs2\game\csgo\addons\swiftlys2\plugins\HanZombiePlayerData\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    <PackageReference Include="SwiftlyS2.CS2" Version="1.1.5-beta.27" />
    <ProjectReference Include="..\IHanZombiePlayerDataAPI\IHanZombiePlayerDataAPI.csproj" />
  </ItemGroup>
  <Target Name="CopyConfigs" AfterTargets="Build">
    <ItemGroup>
      <ConfigFiles Include="..\..\configs\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(ConfigFiles)" DestinationFolder="..\..\..\..\cs2\game\csgo\addons\swiftlys2\configs\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="CopyExports" AfterTargets="Build">
    <ItemGroup>
      <ExportFiles Include="$(OutputPath)HanZombiePlayerDataAPI.dll" />
      <ExportFiles Include="$(OutputPath)HanZombiePlayerDataAPI.pdb" Condition="Exists('$(OutputPath)HanZombiePlayerDataAPI.pdb')" />
      <ExportFiles Include="$(OutputPath)HanZombiePlayerDataAPI.xml" Condition="Exists('$(OutputPath)HanZombiePlayerDataAPI.xml')" />
    </ItemGroup>
    <MakeDir Directories="$(OutputPath)resources\exports" />
    <Copy SourceFiles="@(ExportFiles)" DestinationFolder="$(OutputPath)resources\exports" SkipUnchangedFiles="true" />
  </Target>
</Project>