{
    "ServerInfoHotReload": "Configuration file HZPMainCFG has been hot reloaded!",
    "ServerGameBegin": "The game will restart in 1 second",
    "ServerGameHumanWin": "Humans Win",
    "ServerGameZombieWin": "Zombies Win",
    "GameInfoBecomeHero": "Player {0} has become a Hero!!",
    "GameInfoBecomeSurvivor": "Player {0} has become a Survivor!!",
    "GameInfoBecomeSniper": "Player {0} has become a Sniper!!",
    "GameInfoBecomeNemesis": "Player {0} has become a Nemesis!!",
    "GameInfoBecomeAssassin": "Player {0} has become an Assassin!!",
    "GameInfoBecomeMother": "Player {0} has become the Mother Zombie!!",
    "GameModeBecomeHero": "You have become a Hero",
    "ServerGameCountDown": "Outbreak starts in {0} seconds",
    "ZClassMenu": "Zombie Class Selection",
    "ZClassMenuSelect": "Selected zombie class will take effect after next respawn",
    "ZClassMenuSelectInfo": "Selected:",
    "ZClassMenuRandomSelect": "Random Selection",
    "ZClassMenuRandomSelectInfo": "Set to random selection",
    "AdminItemMenu": "Admin Item Menu",
    "NoPermission": "You have No Permission to use.",
    "AdminMenuSelect": "Select the item you want to use",
    "ItemZombieCantUse": "Zombies cannot use this!!",
    "ItemHumanCantUse": "You are not a zombie and cannot use this!!",
    "ItemTVaccine": "T-Virus Vaccine",
    "ItemTVaccineError": "Assassin and Nemesis cannot use the T-Virus Vaccine!",
    "ItemTVaccineSuccess": "You used the T-Virus Vaccine and reverted back to a human!!",
    "ItemTVaccineSuccessToAll": "Player {0} used the T-Virus Vaccine and reverted back to a human!!",
    "ItemTVirus": "T-Virus Serum",
    "ItemTVirusSuccess": "You consumed the T-Virus Serum and felt overwhelming power!!",
    "ItemTVirusSuccessToAll": "Player {0} used the T-Virus Serum and turned into a zombie!!",
    "ItemTVirusGrenade": "T-Virus Grenade",
    "ItemTVirusGrenadeSuccess": "You obtained a T-Virus Grenade!!",
    "ItemTVirusGrenadeSuccessToAll": "Player {0} used a T-Virus Grenade, be careful!!",
    "ItemSCBASuit": "Hazmat Suit",
    "ItemSCBASuitAlready": "You already have a Hazmat Suit and cannot use another!!",
    "ItemSCBASuitBroken": "Your Hazmat Suit has been destroyed!!",
    "ItemSCBASuitSuccess": "You put on a Hazmat Suit and can resist one zombie attack!!",
    "ItemSCBASuitSuccessToAll": "Player {0} purchased a Hazmat Suit and can resist one zombie attack!!",
    "ItemGodMode": "God Mode (20 Seconds)",
    "ItemGodModeAlready": "You are already in God Mode!!",
    "ItemGodModeEnd": "Your God Mode has ended!!",
    "ItemGodModeSuccess": "You now have {0} seconds of God Mode!!",
    "ItemGodModeSuccessToAll": "Player {0} purchased God Mode for {1} seconds!!",
    "ItemAddHelath": "Increase 200 Health",
    "ItemAddHelathMax": "You already have the maximum health {0} and cannot increase further!!",
    "ItemAddHelathSuccess": "You purchased {0} health. Current health: {1}, Maximum health: {2}!!",
    "ItemAddHelathSuccessToAll": "Player {0} purchased {1} health. Maximum health is {2}!!",
    "ItemInfiniteAmmo": "Infinite Ammo (30 Seconds)",
    "ItemInfiniteAmmoAlready": "You are already in Infinite Ammo mode!!",
    "ItemInfiniteAmmoEnd": "Your Infinite Ammo has ended",
    "ItemInfiniteAmmoSuccess": "You purchased {0} seconds of Infinite Ammo!!",
    "ItemInfiniteAmmoSuccessToAll": "Player {0} purchased {1} seconds of Infinite Ammo!!",
    "ItemFireGrenade": "Obtain Incendiary Grenade",
    "ItemFireGrenadeSuccess": "You obtained an Incendiary Grenade!!",
    "ItemLightGrenade": "Obtain Flash Grenade",
    "ItemLightGrenadeSuccess": "You obtained a Flash Grenade!!",
    "ItemFreezeGrenade": "Obtain Freeze Grenade",
    "ItemFreezeGrenadeSuccess": "You obtained a Freeze Grenade!!",
    "ItemTeleportGrenade": "Obtain Teleport Grenade",
    "ItemTeleportGrenadeSuccess": "You obtained a Teleport Grenade!!",
    "ItemIncGrenade": "Obtain Fire Grenade",
    "ItemIncGrenadeSuccess": "You obtained a Fire Grenade!!",
    "HudZombieClass": "Zombie Class：",
    "HudPlayerName": "Player Name：",
    "HudCause": "Cause",
    "HudDamage": "Damage",
    "HudHpRemaining": "Remaining",
    "HudHP": "Health",
    "HudMaxHP": "Max Health",
    "MenuButtonMove": "Move",
    "MenuButtonConfirm": "Confirm",
    "MenuButtonCancel": "Cancel",
    "ZombieClaw": "Zombie Claw",
    "NormalInfection": "Infection Mode",
    "MultiInfection": "MultiInfection Mode",
    "NemesisMode": "Nemesis Mode",
    "SurvivorMode": "Survivor Mode",
    "SwarmMode": "Swarm Mode",
    "PlagueMode": "Plague Mode",
    "AssassinMode": "Assassin Mode",
    "SniperMode": "Sniper Mode",
    "AssassinVSSniper": "Assassin VS Sniper",
    "HeroMode": "Hero Mode"
}