{
    "ServerInfoHotReload": "Server configuration reloaded.",
    "ServerGameBegin": "Round restarting...",
    "ServerGameHumanWin": "Humans Survived",
    "ServerGameZombieWin": "Zombies Overrun the Humans",

    "GameInfoBecomeHero": "{0} has risen as the Hero!",
    "GameInfoBecomeSurvivor": "{0} is now the Survivor!",
    "GameInfoBecomeSniper": "{0} is now the Sniper!",
    "GameInfoBecomeNemesis": "{0} has mutated into the Nemesis!",
    "GameInfoBecomeAssassin": "{0} has evolved into the Assassin!",
    "GameInfoBecomeMother": "{0} has become the Mother Zombie!",

    "GameModeBecomeHero": "You are the Hero",

    "ServerGameCountDown": "Outbreak in {0}s",

    "ZClassMenu": "Zombie Mutation",
    "ZClassMenuSelect": "Class will apply on next respawn",
    "ZClassMenuSelectInfo": "Selected:",
    "ZClassMenuRandomSelect": "Random Mutation",
    "ZClassMenuRandomSelectInfo": "Mutation set to random",

    "AdminItemMenu": "Admin Arsenal",
    "NoPermission": "Access Denied.",
    "AdminMenuSelect": "Select an item",

    "ItemZombieCantUse": "Zombies cannot use this.",
    "ItemHumanCantUse": "Only zombies can use this.",

    "ItemTVaccine": "T-Virus Antidote",
    "ItemTVaccineError": "Nemesis and Assassin cannot use the antidote!",
    "ItemTVaccineSuccess": "Antidote injected. You are human again.",
    "ItemTVaccineSuccessToAll": "{0} used an antidote and returned to human form!",

    "ItemTVirus": "T-Virus Serum",
    "ItemTVirusSuccess": "The virus consumes you...",
    "ItemTVirusSuccessToAll": "{0} injected the T-Virus and turned into a zombie!",

    "ItemTVirusGrenade": "Virus Grenade",
    "ItemTVirusGrenadeSuccess": "Virus grenade acquired.",
    "ItemTVirusGrenadeSuccessToAll": "{0} deployed a Virus Grenade!",

    "ItemSCBASuit": "Hazmat Suit",
    "ItemSCBASuitAlready": "Hazmat suit already equipped.",
    "ItemSCBASuitBroken": "Your hazmat suit has been destroyed!",
    "ItemSCBASuitSuccess": "Hazmat suit equipped. One infection blocked.",
    "ItemSCBASuitSuccessToAll": "{0} equipped a Hazmat Suit.",

    "ItemGodMode": "God Mode (20s)",
    "ItemGodModeAlready": "God Mode already active.",
    "ItemGodModeEnd": "God Mode expired.",
    "ItemGodModeSuccess": "God Mode active for {0}s!",
    "ItemGodModeSuccessToAll": "{0} activated God Mode for {1}s!",

    "ItemAddHelath": "+200 Health",
    "ItemAddHelathMax": "Health already at maximum ({0}).",
    "ItemAddHelathSuccess": "+{0} HP | Current: {1}/{2}",
    "ItemAddHelathSuccessToAll": "{0} increased health by {1}. Max HP: {2}",

    "ItemInfiniteAmmo": "Infinite Ammo (30s)",
    "ItemInfiniteAmmoAlready": "Infinite ammo already active.",
    "ItemInfiniteAmmoEnd": "Infinite ammo expired.",
    "ItemInfiniteAmmoSuccess": "Infinite ammo for {0}s.",
    "ItemInfiniteAmmoSuccessToAll": "{0} activated infinite ammo for {1}s!",

    "ItemFireGrenade": "Incendiary Grenade",
    "ItemFireGrenadeSuccess": "Incendiary grenade acquired.",

    "ItemLightGrenade": "Flash Grenade",
    "ItemLightGrenadeSuccess": "Flash grenade acquired.",

    "ItemFreezeGrenade": "Freeze Grenade",
    "ItemFreezeGrenadeSuccess": "Freeze grenade acquired.",

    "ItemTeleportGrenade": "Teleport Grenade",
    "ItemTeleportGrenadeSuccess": "Teleport grenade acquired.",

    "ItemIncGrenade": "Fire Grenade",
    "ItemIncGrenadeSuccess": "Fire grenade acquired.",

    "MenuButtonMove": "Move",
    "MenuButtonConfirm": "Confirm",
    "MenuButtonCancel": "Cancel",

    "ZombieClaw": "Zombie Claw",

    "NormalInfection": "Infection Mode",
    "MultiInfection": "Mass Infection",
    "NemesisMode": "Nemesis Mode",
    "SurvivorMode": "Survivor Mode",
    "SwarmMode": "Swarm Mode",
    "PlagueMode": "Plague Mode",
    "AssassinMode": "Assassin Mode",
    "SniperMode": "Sniper Mode",
    "AssassinVSSniper": "Assassin vs Sniper",
    "HeroMode": "Hero Mode"
}