{
    "ServerInfoHotReload": "Server configuration reloaded.",
    "ServerGameBegin": "Round restarting...",
    "ServerGameHumanWin": "Humans Survived",
    "ServerGameZombieWin": "Zombies Overrun the Humans",

    "GameInfoBecomeHero": "[lightblue]{0}[olive] stands against the horde as the [gold]Hero[olive]!",
    "GameInfoBecomeSurvivor": "[lightblue]{0}[olive] endures the outbreak as the [gold]Survivor[olive]!",
    "GameInfoBecomeSniper": "[lightblue]{0}[olive] takes the high ground as the [gold]Sniper[olive]!",
    "GameInfoBecomeNemesis": "[lightblue]{0}[olive] has mutated into the [lightred]Nemesis[olive]!",
    "GameInfoBecomeAssassin": "[lightblue]{0}[olive] slips into the shadows as the [lightred]Assassin[olive]!",
    "GameInfoBecomeMother": "[lightblue]{0}[olive] has risen as the [lightred]Mother Zombie[olive]!",

    "GameModeBecomeHero": "You are the Hero",
    "ZombieInfoBecome": "You mutated into: <font color='#ff6b6b'>{0}</font>",
    "ZombieInfoCurrent": "Zombie class: [lightred]{0}[olive]",
    "ZombieInfoAbility": "Ability: [lightblue]{0}[olive]",
    "ZombieInfoHint": "Use [gold]{0}[olive] to check your class again.",
    "ZombieInfoNotZombie": "You are not a zombie right now. Use [gold]{0}[olive] to choose your next class.",
    "ZombieInfoUnavailable": "Your zombie class could not be identified [red]right now[olive].",
    "ZombieTraitMassiveHealth": "massive health pool",
    "ZombieTraitDurable": "durable frontline body",
    "ZombieTraitFragile": "fragile but dangerous",
    "ZombieTraitExtremeSpeed": "extreme movement speed",
    "ZombieTraitFast": "fast movement",
    "ZombieTraitExtremeJump": "extreme jump mobility",
    "ZombieTraitHighJump": "high jump mobility",
    "ZombieTraitStrongRegen": "strong regeneration ({0} HP / {1}s)",
    "ZombieTraitRegen": "regenerates {0} HP every {1}s",
    "ZombieTraitHeavyDamage": "heavy claw damage",
    "ZombieTraitHardHitting": "hard-hitting claws",
    "ZombieTraitBalanced": "balanced mutation",
    "ZombieAbilityStalker": "Steady ambush hunter with solid durability, patient pressure, and reliable regeneration over time.",
    "ZombieAbilityRunner": "Persistent pursuer that stays close to fleeing humans and keeps pressure on weak positions without overcommitting.",
    "ZombieAbilityRegenerator": "Sustained-fight mutation that rapidly heals back huge chunks of health and thrives in drawn-out engagements.",
    "ZombieAbilityBrute": "Rampaging bruiser that pushes straight through resistance with bulk, momentum, and intimidating frontline presence.",
    "ZombieAbilityLeaper": "Agile pouncer with strong jump reach and flank pressure, built to punish exposed humans without tanking much return fire.",
    "ZombieAbilitySkirmisher": "Light hit-and-run predator that relies on nimble movement, sharp timing, and punishing isolated humans.",
    "ZombieAbilityPrimordial": "A brutal Mother Zombie built to spearhead the outbreak with heavy claws, solid regeneration, and frontline pressure.",
    "ZombieAbilityNemesis": "Boss-class monstrosity with crushing melee power, high staying power, and enough mobility to smash through defenses.",
    "ZombieAbilityShadowReaper": "Stealth assassin that fades from sight at range, stalks the backline with quick movement, and regenerates while hunting.",

    "ServerGameCountDown": "Outbreak in {0}s",
    "ServerWaitForPlayers": "Waiting for players: {0}/{1}",

    "ZClassMenu": "Zombie Mutation",
    "ZClassMenuSelect": "Class will apply on next respawn",
    "ZClassMenuSelectInfo": "Your next zombie is [lightred]{0}[olive].",
    "ZClassMenuRandomSelect": "Random Mutation",
    "ZClassMenuRandomSelectInfo": "Your next zombie will be [lightred]random[olive].",

    "LoadoutMenuPrimaryTitle": "Primary Loadout",
    "LoadoutMenuSecondaryTitle": "Secondary Loadout",
    "LoadoutMenuPrimarySelect": "Choose your free primary weapon",
    "LoadoutMenuSecondarySelect": "Choose your free secondary weapon",
    "LoadoutMenuDisabled": "The loadout menu is [red]disabled[olive].",
    "LoadoutMenuAliveOnly": "You must be [gold]alive[olive] to use the loadout menu.",
    "LoadoutMenuHumanOnly": "Only [lightblue]humans[olive] can use the loadout menu.",
    "LoadoutMenuPrepLocked": "The loadout menu stays [red]locked[olive] during preparation.",
    "LoadoutMenuRoundLocked": "The loadout menu is [red]closed[olive] for this round.",
    "LoadoutMenuSpecialHumanLocked": "Special human classes cannot use the [gold]loadout menu[olive].",
    "LoadoutMenuEmpty": "No loadout weapons are [red]available[olive] right now.",
    "LoadoutMenuUnavailable": "That loadout weapon is [red]unavailable[olive] right now.",
    "LoadoutMenuModeLocked": "That loadout weapon is [red]locked[olive] in this mode.",
    "LoadoutMenuReady": "Loadout ready. Use [gold]!loadout[olive] to change it before the round starts.",
    "LoadoutPrimarySelected": "Primary selected: [gold]{0}[olive]",
    "LoadoutSecondarySelected": "Secondary selected: [gold]{0}[olive]",
    "LoadoutRememberToggle": "Remember Loadout:",
    "LoadoutRememberOn": "ON",
    "LoadoutRememberOff": "OFF",
    "LoadoutRememberEnabled": "[gold]Remember Loadout[olive] enabled. Your saved kit will auto-equip next spawn.",
    "LoadoutRememberDisabled": "[gold]Remember Loadout[olive] disabled. The menu will appear again on spawn.",
    "LoadoutRememberApplied": "Your saved [gold]loadout[olive] has been equipped.",
    "LoadoutAutoAssignedPrimary": "Primary auto-assigned: [gold]{0}[olive]",
    "LoadoutAutoAssignedSecondary": "Secondary auto-assigned: [gold]{0}[olive]",
    "LoadoutAutoAssignedBoth": "Loadout auto-assigned: [gold]{0}[olive] + [gold]{1}[olive]",
    "LoadoutSelectedMarker": "[Selected]",
    "LoadoutRememberMarker": "[Saved]",

    "MapVoteTitle": "Next Map Vote",
    "MapVotePrompt": "Choose the next map ({0}s)",
    "MapVoteStarted": "Map vote opened. [gold]{0}[olive] seconds remain.",
    "MapVoteWinner": "Next battleground selected: [gold]{0}[olive]",
    "MapVoteChanging": "Changing map to [gold]{0}[olive] in [gold]{1}[olive] seconds.",
    "MapVoteVoteRegistered": "Your vote has been [gold]registered[olive].",
    "MapVoteAlreadyVoted": "You already voted for that [gold]map[olive].",
    "MapVoteNotActive": "No [gold]map vote[olive] is active right now.",
    "MapVoteVoteDenied": "You cannot vote [red]right now[olive].",
    "MapVotePlayerVoted": "[lightblue]{0}[olive] voted for [gold]{1}[olive] ([gold]{2}[olive])",
    "MapVoteNextMap": "Next map: [gold]{0}[olive]",
    "MapVoteNextMapUnknown": "The next map has [red]not been decided[olive] yet.",
    "MapVoteRtvDisabled": "[gold]RTV[olive] is [red]disabled[olive].",
    "MapVoteAlreadyScheduled": "A map change is already [gold]scheduled[olive].",
    "MapVoteVoteOpenNow": "A map vote is already active. Use [gold]!revote[olive] to open it.",
    "MapVoteRtvMinPlayers": "Not enough players for [gold]RTV[olive].",
    "MapVoteRtvMinRounds": "You must survive more rounds before using [gold]RTV[olive].",
    "MapVoteRtvAlreadyVoted": "You already voted for [gold]RTV[olive].",
    "MapVoteRtvProgress": "[lightblue]{0}[olive] voted [gold]RTV[olive] ([red]{1}[olive]/[gold]{2}[olive])",
    "MapVoteRtvPassed": "[gold]RTV[olive] passed. Opening the map vote.",
    "MapVoteRtvRegistered": "Your [gold]RTV[olive] vote has been registered.",
    "MapVoteRtvRemoved": "Your [gold]RTV[olive] vote has been removed.",
    "MapVoteRtvNotFound": "You have not voted [gold]RTV[olive] yet.",
    "MapVoteRtvStarted": "[gold]RTV[olive] passed. Map vote started for [gold]{0}[olive] seconds.",
    "MapVoteNominateDisabled": "Map nomination is [red]disabled[olive].",
    "MapVoteNominateUsage": "Usage: [gold]!nominate <map>[olive]",
    "MapVoteNominateNotFound": "Map not found: [gold]{0}[olive]",
    "MapVoteNominatePlayerCount": "That map does not fit the current [gold]player count[olive].",
    "MapVoteNominateCurrentMap": "You cannot nominate the [red]current map[olive].",
    "MapVoteNominateCooldown": "That map is currently in [red]cooldown[olive].",
    "MapVoteNominateSuccess": "[lightblue]{0}[olive] nominated [gold]{1}[olive]",
    "MapVoteNominateStored": "Your nomination has been [gold]stored[olive].",
    "CountryAnnounceConnected": "[lightblue]{0}[olive] connected from [gold]{1}[olive]",

    "StoreTitleHuman": "Human Store",
    "StoreTitleZombie": "Zombie Store",
    "StoreBalance": "Cash: {0}",
    "StoreDisabled": "The store is [red]disabled[olive].",
    "StoreAliveOnly": "You must be [gold]alive[olive] to use the store.",
    "StorePrepLocked": "The store is [red]locked[olive] during preparation.",
    "StoreRoundLocked": "The store is [red]unavailable[olive] right now.",
    "StoreEmpty": "The store shelves are [red]empty[olive] right now.",
    "StoreHumanOnly": "Only [lightblue]humans[olive] can buy that item.",
    "StoreZombieOnly": "Only [lightred]zombies[olive] can buy that item.",
    "StoreSpecialHumanLocked": "Special human classes cannot buy that [gold]store item[olive].",
    "StoreNotEnoughCash": "You do not have enough [gold]cash[olive].",
    "StoreLifeLimitReached": "You already hit this item's [red]life limit[olive].",
    "StoreRoundLimitReached": "You already hit this item's [red]round limit[olive].",
    "StoreItemModeLocked": "That store item is [red]locked[olive] in this mode.",
    "StorePurchaseFailed": "Purchase [red]failed[olive].",
    "StorePurchaseSuccess": "Purchase successful.",
    "StorePurchaseSuccessDetail": "Bought [gold]{0}[olive] for [red]{1}[olive]. Cash left: [gold]{2}[olive]",
    "CashBalance": "Your cash: [gold]{0}[olive]",
    "CashLoading": "Loading your [gold]cash[olive]...",
    "CashRewardInfection": "Infection reward: [gold]+{0}[olive]. Cash: [gold]{1}[olive]",
    "CashRewardHumanKillZombie": "Kill reward: [gold]+{0}[olive] zombie kill. Cash: [gold]{1}[olive]",
    "KillNotifyZombieClass": "You killed a [lightred]{0}[olive] zombie!",
    "CashRewardZombieKillHuman": "Kill reward: [gold]+{0}[olive] human kill. Cash: [gold]{1}[olive]",
    "CashRewardParticipationOnly": "Round reward: [gold]+{0}[olive] participation. Cash: [gold]{1}[olive]",
    "CashRewardHumanWinOnly": "Round reward: [gold]+{0}[olive] human victory. Cash: [gold]{1}[olive]",
    "CashRewardZombieWinOnly": "Round reward: [gold]+{0}[olive] zombie victory. Cash: [gold]{1}[olive]",
    "CashRewardRoundHumanWin": "Round rewards: [gold]+{0}[olive] participation, [gold]+{1}[olive] human victory. Cash: [gold]{2}[olive]",
    "CashRewardRoundZombieWin": "Round rewards: [gold]+{0}[olive] participation, [gold]+{1}[olive] zombie victory. Cash: [gold]{2}[olive]",
    "AdminItemGranted": "Granted admin item: [gold]{0}[olive]",

    "AdminItemMenu": "Admin Arsenal",
    "NoPermission": "Access Denied.",
    "AdminMenuSelect": "Select an item",
    "AdminCommandPlayerOnly": "This admin command can only be used in-game.",
    "AdminCommandSyntax": "Usage: [gold]!{0} {1}[olive] or [gold]sw_{0} {1}[olive]",
    "AdminCommandTargetNotFound": "No valid player found for [gold]{0}[olive].",
    "AdminCommandRespawnSender": "Respawned [lightblue]{0}[olive].",
    "AdminCommandRespawnTarget": "[lightblue]{0}[olive] respawned you.",
    "AdminCommandGotoSelfDead": "You must be [gold]alive[olive] to use goto.",
    "AdminCommandGotoTargetDead": "The target player must be [gold]alive[olive].",
    "AdminCommandGotoNoValidTargets": "You must target another valid player.",
    "AdminCommandGotoSuccess": "Teleported to [lightblue]{0}[olive].",
    "AdminCommandBringSelfDead": "You must be [gold]alive[olive] to bring players.",
    "AdminCommandBringNoValidTargets": "No valid living targets found.",
    "AdminCommandBringSender": "Brought [lightblue]{0}[olive].",
    "AdminCommandBringTarget": "[lightblue]{0}[olive] brought you.",
    "AdminCommandCleanSuccess": "Removed [gold]{0}[olive] dropped weapons.",
    "AdminCommandCSaySent": "Center message sent.",
    "AdminCommandRoleSender": "Set [lightblue]{0}[olive] as [gold]{1}[olive].",
    "AdminCommandRoleTarget": "[lightblue]{0}[olive] set you as [gold]{1}[olive].",
    "AdminCommandRoleNeedsHuman": "Targets must be [gold]living humans[olive].",
    "AdminCommandRoleNeedsZombie": "Targets must be [gold]living zombies[olive].",
    "AdminCommandCashAddSender": "Added [gold]{1}[olive] to [lightblue]{0}[olive].",
    "AdminCommandCashAddTarget": "[lightblue]{0}[olive] gave you [gold]{1}[olive]. New balance: [gold]{2}[olive].",
    "AdminCommandCashSetSender": "Set [lightblue]{0}[olive] cash to [gold]{1}[olive].",
    "AdminCommandCashSetTarget": "[lightblue]{0}[olive] set your cash to [gold]{1}[olive].",
    "AdminCommandCashFailed": "Failed to update cash for [lightblue]{0}[olive].",
    "AdminCommandItemNeedsHuman": "Targets must be [gold]living humans[olive] eligible for that item.",
    "AdminCommandItemNeedsZombie": "Targets must be [gold]living zombies[olive] eligible for that item.",
    "AdminCommandItemNeedsLiving": "Targets must be [gold]living players[olive] eligible for that effect.",
    "AdminCommandTVaccineSender": "Granted T-Virus Antidote to [lightblue]{0}[olive].",
    "AdminCommandTVaccineTarget": "[lightblue]{0}[olive] gave you a T-Virus Antidote.",
    "AdminCommandScbaSender": "Equipped Hazmat Suit for [lightblue]{0}[olive].",
    "AdminCommandScbaTarget": "[lightblue]{0}[olive] equipped you with a Hazmat Suit.",
    "AdminCommandGodSender": "Granted God Mode to [lightblue]{0}[olive] for [gold]{1}[olive]s.",
    "AdminCommandGodTarget": "[lightblue]{0}[olive] granted you God Mode for [gold]{1}[olive]s.",
    "AdminCommandInfiniteAmmoSender": "Granted Infinite Ammo to [lightblue]{0}[olive] for [gold]{1}[olive]s.",
    "AdminCommandInfiniteAmmoTarget": "[lightblue]{0}[olive] granted you Infinite Ammo for [gold]{1}[olive]s.",
    "AdminCommandTVirusGrenadeSender": "Granted Virus Grenade to [lightblue]{0}[olive].",
    "AdminCommandTVirusGrenadeTarget": "[lightblue]{0}[olive] gave you a Virus Grenade.",
    "AdminCommandAddHealthSender": "Granted [gold]{1}[olive] to [lightblue]{0}[olive].",
    "AdminCommandAddHealthTarget": "[lightblue]{0}[olive] granted you [gold]{1}[olive].",
    "AdminCommandRoundNotActive": "The outbreak round is not active right now.",
    "AdminCommandHumanWinSender": "Forced a human victory.",
    "AdminCommandZombieWinSender": "Forced a zombie victory.",
    "AdminCommandCheckRoundSender": "Checked round win conditions.",
    "AdminCommandRestartRoundSender": "Round restart initiated.",
    "AdminCommandChangeMapSender": "Immediate map change scheduled to [gold]{0}[olive].",
    "AdminCommandChangeMapInProgress": "A map change is already in progress.",
    "AdminCommandMinPlayersSet": "Runtime min players to start set to [gold]{0}[olive].",
    "AdminCommandBotQuotaStatusRuntime": "Runtime bot quota override: [gold]{0}[olive]. Usage: [gold]!hzp_botquota <0-64>[olive]",
    "AdminCommandBotQuotaStatusServerManaged": "Bot quota is server-managed (no runtime override). Usage: [gold]!hzp_botquota <0-64>[olive]",
    "AdminCommandBotQuotaSet": "Runtime bot quota set to [gold]{0}[olive].",
    "AdminCommandSlaySender": "Slain [lightblue]{0}[olive].",
    "AdminCommandSlayTarget": "[lightblue]{0}[olive] has slain you.",
    "AdminCommandSlapSender": "Slapped [lightblue]{0}[olive].",
    "AdminCommandSlapTarget": "[lightblue]{0}[olive] has slapped you.",
    "AdminBanKickMessage": "You are banned from this server.\nReason: {0}\nExpires at: {1}\nBanned by: {2} ({3})",
    "AdminBanInvalidDuration": "Invalid duration [gold]{0}[olive]. Usage: [gold]!{1} {2}[olive]",
    "AdminBanInvalidIp": "Invalid IP address [gold]{0}[olive]. Usage: [gold]!{1} {2}[olive]",
    "AdminBanApplied": "Banned [lightblue]{0}[olive] for [gold]{2}[olive]. Reason: [gold]{1}[olive].",
    "AdminGlobalBanApplied": "Applied global ban to [lightblue]{0}[olive] for [gold]{2}[olive]. Reason: [gold]{1}[olive].",
    "AdminBanFailed": "Failed to apply the requested ban.",
    "AdminUnbanApplied": "Removed [gold]{1}[olive] active local ban(s) for [lightblue]{0}[olive].",
    "AdminGlobalUnbanApplied": "Removed [gold]{1}[olive] active global ban(s) for [lightblue]{0}[olive].",
    "AdminUnbanNotFound": "No matching active bans were found for [lightblue]{0}[olive].",
    "AdminRoleHuman": "Human",
    "AdminRoleZombie": "Zombie",
    "AdminRoleInfected": "Infected Zombie",
    "AdminRoleMother": "Mother Zombie",
    "AdminRoleNemesis": "Nemesis",
    "AdminRoleAssassin": "Assassin",
    "AdminRoleHero": "Hero",
    "AdminRoleSurvivor": "Survivor",
    "AdminRoleSniper": "Sniper",

    "ItemZombieCantUse": "[lightred]Zombies[olive] cannot use this.",
    "ItemHumanCantUse": "Only [lightred]zombies[olive] can use this.",

    "ItemTVaccine": "T-Virus Antidote",
    "ItemTVaccineError": "Nemesis and Assassin cannot use the antidote!",
    "ItemTVaccineSuccess": "Antidote injected. You are human again.",
    "ItemTVaccineSuccessToAll": "{0} used an antidote and returned to human form!",

    "ItemTVirus": "T-Virus Serum",
    "ItemTVirusSuccess": "The virus consumes you...",
    "ItemTVirusSuccessToAll": "{0} injected the T-Virus and turned into a zombie!",

    "ItemTVirusGrenade": "Virus Grenade",
    "ItemTVirusGrenadeSuccess": "Virus grenade acquired.",
    "ItemTVirusGrenadeSuccessToAll": "{0} deployed a Virus Grenade!",

    "ItemSCBASuit": "Hazmat Suit",
    "ItemSCBASuitAlready": "[gold]Hazmat Suit[olive] already equipped.",
    "ItemSCBASuitBroken": "Your [gold]Hazmat Suit[olive] has been [red]destroyed[olive]!",
    "ItemSCBASuitSuccess": "Hazmat suit equipped. One infection blocked.",
    "ItemSCBASuitSuccessToAll": "{0} equipped a Hazmat Suit.",

    "ItemGodMode": "God Mode (20s)",
    "ItemGodModeAlready": "[gold]God Mode[olive] is already active.",
    "ItemGodModeEnd": "[gold]God Mode[olive] has [red]expired[olive].",
    "ItemGodModeSuccess": "God Mode active for {0}s!",
    "ItemGodModeSuccessToAll": "{0} activated God Mode for {1}s!",

    "ItemAddHelath": "+200 Health",
    "ItemAddHelathMax": "Health already at maximum ({0}).",
    "ItemAddHelathSuccess": "+{0} HP | Current: {1}/{2}",
    "ItemAddHelathSuccessToAll": "{0} increased health by {1}. Max HP: {2}",

    "ItemInfiniteAmmo": "Infinite Ammo (30s)",
    "ItemInfiniteAmmoAlready": "[gold]Infinite Ammo[olive] is already active.",
    "ItemInfiniteAmmoEnd": "[gold]Infinite Ammo[olive] has [red]expired[olive].",
    "ItemInfiniteAmmoSuccess": "Infinite ammo for {0}s.",
    "ItemInfiniteAmmoSuccessToAll": "{0} activated infinite ammo for {1}s!",

    "ItemFireGrenade": "Incendiary Grenade",
    "ItemFireGrenadeSuccess": "Incendiary grenade acquired.",

    "ItemLightGrenade": "Flash Grenade",
    "ItemLightGrenadeSuccess": "Flash grenade acquired.",

    "ItemFreezeGrenade": "Freeze Grenade",
    "ItemFreezeGrenadeSuccess": "Freeze grenade acquired.",

    "ItemTeleportGrenade": "Teleport Grenade",
    "ItemTeleportGrenadeSuccess": "Teleport grenade acquired.",

    "ItemIncGrenade": "Fire Grenade",
    "ItemIncGrenadeSuccess": "Fire grenade acquired.",

    "MenuButtonMove": "Move",
    "MenuButtonConfirm": "Confirm",
    "MenuButtonCancel": "Cancel",

    "ZombieClaw": "Zombie Claw",

    "NormalInfection": "Infection Mode",
    "MultiInfection": "Mass Infection",
    "NemesisMode": "Nemesis Mode",
    "SurvivorMode": "Survivor Mode",
    "SwarmMode": "Swarm Mode",
    "PlagueMode": "Plague Mode",
    "AssassinMode": "Assassin Mode",
    "SniperMode": "Sniper Mode",
    "AssassinVSSniper": "Assassin vs Sniper",
    "HeroMode": "Hero Mode"
}
