{
    "ServerInfoHotReload": "Server configuration reloaded.",
    "ServerGameBegin": "Round restarting...",
    "ServerGameHumanWin": "Humans Survived",
    "ServerGameZombieWin": "Zombies Overrun the Humans",

    "GameInfoBecomeHero": "[lightblue]{0}[olive] stands against the horde as the [gold]Hero[olive]!",
    "GameInfoBecomeSurvivor": "[lightblue]{0}[olive] endures the outbreak as the [gold]Survivor[olive]!",
    "GameInfoBecomeSniper": "[lightblue]{0}[olive] takes the high ground as the [gold]Sniper[olive]!",
    "GameInfoBecomeNemesis": "[lightblue]{0}[olive] has mutated into the [lightred]Nemesis[olive]!",
    "GameInfoBecomeAssassin": "[lightblue]{0}[olive] slips into the shadows as the [lightred]Assassin[olive]!",
    "GameInfoBecomeMother": "[lightblue]{0}[olive] has risen as the [lightred]Mother Zombie[olive]!",

    "GameModeBecomeHero": "You are the Hero",
    "ZombieInfoBecome": "You mutated into: {0}",
    "ZombieInfoCurrent": "Zombie class: {0}",
    "ZombieInfoAbility": "Ability: {0}",
    "ZombieInfoHint": "Use {0} to check your class again.",
    "ZombieInfoNotZombie": "You are not a zombie right now. Use {0} to choose your next class.",
    "ZombieInfoUnavailable": "Your zombie class could not be identified right now.",
    "ZombieTraitMassiveHealth": "massive health pool",
    "ZombieTraitDurable": "durable frontline body",
    "ZombieTraitFragile": "fragile but dangerous",
    "ZombieTraitExtremeSpeed": "extreme movement speed",
    "ZombieTraitFast": "fast movement",
    "ZombieTraitExtremeJump": "extreme jump mobility",
    "ZombieTraitHighJump": "high jump mobility",
    "ZombieTraitStrongRegen": "strong regeneration ({0} HP / {1}s)",
    "ZombieTraitRegen": "regenerates {0} HP every {1}s",
    "ZombieTraitHeavyDamage": "heavy claw damage",
    "ZombieTraitHardHitting": "hard-hitting claws",
    "ZombieTraitBalanced": "balanced mutation",
    "ZombieAbilityStalker": "Ambush tracker that shrugs off chip damage, stalks patiently, and keeps coming back with steady regeneration.",
    "ZombieAbilityRunner": "Relentless chaser built to stay on top of fleeing humans and break open weak defenses through nonstop pressure.",
    "ZombieAbilityRegenerator": "Sustained-fight mutation that rapidly heals back huge chunks of health and thrives in drawn-out engagements.",
    "ZombieAbilityBrute": "Rampaging bruiser that pushes straight through resistance with bulk, momentum, and intimidating frontline presence.",
    "ZombieAbilityLeaper": "Aerial diver with extreme jumps and burst mobility, perfect for rooftop flanks and sudden gap-closing attacks.",
    "ZombieAbilitySkirmisher": "Hit-and-run predator that darts in and out of fights, punishing isolated humans before they can react.",
    "ZombieAbilityPrimordial": "Ancient apex Mother Zombie with crushing claws, heavy regeneration, and enough durability to lead the first breach.",
    "ZombieAbilityNemesis": "Boss-class monstrosity with massive health, brutal claw power, huge jumps, and the speed to bulldoze whole defenses.",
    "ZombieAbilityShadowReaper": "Stealth assassin that fades from sight at range, circles the backline at extreme speed, and heals while hunting.",

    "ServerGameCountDown": "Outbreak in {0}s",

    "ZClassMenu": "Zombie Mutation",
    "ZClassMenuSelect": "Class will apply on next respawn",
    "ZClassMenuSelectInfo": "Your next zombie is [lightred]{0}[olive].",
    "ZClassMenuRandomSelect": "Random Mutation",
    "ZClassMenuRandomSelectInfo": "Your next zombie will be [lightred]random[olive].",

    "LoadoutMenuPrimaryTitle": "Primary Loadout",
    "LoadoutMenuSecondaryTitle": "Secondary Loadout",
    "LoadoutMenuPrimarySelect": "Choose your free primary weapon",
    "LoadoutMenuSecondarySelect": "Choose your free secondary weapon",
    "LoadoutMenuDisabled": "The loadout menu is disabled.",
    "LoadoutMenuAliveOnly": "You must be alive to use the loadout menu.",
    "LoadoutMenuHumanOnly": "Only humans can use the loadout menu.",
    "LoadoutMenuPrepLocked": "The loadout menu is not available during preparation.",
    "LoadoutMenuRoundLocked": "The loadout menu is no longer available this round.",
    "LoadoutMenuSpecialHumanLocked": "Special human classes cannot use the loadout menu.",
    "LoadoutMenuEmpty": "No loadout weapons are available right now.",
    "LoadoutMenuUnavailable": "That loadout weapon is unavailable right now.",
    "LoadoutMenuModeLocked": "That loadout weapon is not available in this mode.",
    "LoadoutMenuReady": "Loadout ready. Use !loadout to change it before the round starts.",
    "LoadoutPrimarySelected": "Primary selected: {0}",
    "LoadoutSecondarySelected": "Secondary selected: {0}",
    "LoadoutRememberToggle": "Remember Loadout:",
    "LoadoutRememberOn": "ON",
    "LoadoutRememberOff": "OFF",
    "LoadoutRememberEnabled": "Remember loadout enabled. Your saved loadout will auto-equip next spawn.",
    "LoadoutRememberDisabled": "Remember loadout disabled. The menu will show on spawn again.",
    "LoadoutRememberApplied": "Remembered loadout equipped.",
    "LoadoutSelectedMarker": "[Selected]",
    "LoadoutRememberMarker": "[Saved]",

    "MapVoteTitle": "Next Map Vote",
    "MapVotePrompt": "Choose the next map ({0}s)",
    "MapVoteStarted": "Map vote started. {0} seconds remaining.",
    "MapVoteWinner": "Next map selected: {0}",
    "MapVoteChanging": "Changing map to {0} in {1} seconds.",
    "MapVoteVoteRegistered": "Your vote has been registered.",
    "MapVoteAlreadyVoted": "You already voted for that map.",
    "MapVoteNotActive": "No map vote is active right now.",
    "MapVoteVoteDenied": "You cannot vote right now.",
    "MapVotePlayerVoted": "{0} voted for {1} ({2})",
    "MapVoteNextMap": "Next map: {0}",
    "MapVoteNextMapUnknown": "Next map has not been decided yet.",
    "MapVoteRtvDisabled": "RTV is disabled.",
    "MapVoteAlreadyScheduled": "A map change is already scheduled.",
    "MapVoteVoteOpenNow": "A map vote is already active. Use !revote to open it.",
    "MapVoteRtvMinPlayers": "Not enough players for RTV.",
    "MapVoteRtvMinRounds": "You must wait for more rounds before using RTV.",
    "MapVoteRtvAlreadyVoted": "You already voted for RTV.",
    "MapVoteRtvProgress": "{0} voted RTV ({1}/{2})",
    "MapVoteRtvPassed": "RTV passed. Opening map vote.",
    "MapVoteRtvRegistered": "Your RTV vote has been registered.",
    "MapVoteRtvRemoved": "Your RTV vote has been removed.",
    "MapVoteRtvNotFound": "You have not voted RTV yet.",
    "MapVoteRtvStarted": "RTV passed. Map vote started for {0} seconds.",
    "MapVoteNominateDisabled": "Map nomination is disabled.",
    "MapVoteNominateUsage": "Usage: !nominate <map>",
    "MapVoteNominateNotFound": "Map not found: {0}",
    "MapVoteNominatePlayerCount": "That map does not fit the current player count.",
    "MapVoteNominateCurrentMap": "You cannot nominate the current map.",
    "MapVoteNominateCooldown": "That map is currently in cooldown.",
    "MapVoteNominateSuccess": "{0} nominated {1}",
    "MapVoteNominateStored": "Your nomination has been stored.",
    "CountryAnnounceConnected": "{0} connected from {1}",

    "StoreTitleHuman": "Human Store",
    "StoreTitleZombie": "Zombie Store",
    "StoreBalance": "Credits: {0}",
    "StoreDisabled": "The store is disabled.",
    "StoreAliveOnly": "You must be alive to use the store.",
    "StorePrepLocked": "The store is not available during preparation.",
    "StoreRoundLocked": "The store is not available right now.",
    "StoreEmpty": "No store items are available right now.",
    "StoreHumanOnly": "Only humans can buy that item.",
    "StoreZombieOnly": "Only zombies can buy that item.",
    "StoreSpecialHumanLocked": "Special human classes cannot buy that item.",
    "StoreNotEnoughCredits": "You do not have enough credits.",
    "StoreLifeLimitReached": "You already bought the maximum of that item this life.",
    "StoreRoundLimitReached": "You already bought the maximum of that item this round.",
    "StoreItemModeLocked": "That store item is not available in this mode.",
    "StorePurchaseFailed": "Purchase failed.",
    "StorePurchaseSuccess": "Purchase successful.",
    "StorePurchaseSuccessDetail": "Bought {0} for {1} credits. Balance: {2}",
    "CreditsBalance": "Your credits: {0}",
    "CreditsLoading": "Loading your credits...",
    "AdminItemGranted": "Granted admin item: {0}",

    "AdminItemMenu": "Admin Arsenal",
    "NoPermission": "Access Denied.",
    "AdminMenuSelect": "Select an item",

    "ItemZombieCantUse": "Zombies cannot use this.",
    "ItemHumanCantUse": "Only zombies can use this.",

    "ItemTVaccine": "T-Virus Antidote",
    "ItemTVaccineError": "Nemesis and Assassin cannot use the antidote!",
    "ItemTVaccineSuccess": "Antidote injected. You are human again.",
    "ItemTVaccineSuccessToAll": "{0} used an antidote and returned to human form!",

    "ItemTVirus": "T-Virus Serum",
    "ItemTVirusSuccess": "The virus consumes you...",
    "ItemTVirusSuccessToAll": "{0} injected the T-Virus and turned into a zombie!",

    "ItemTVirusGrenade": "Virus Grenade",
    "ItemTVirusGrenadeSuccess": "Virus grenade acquired.",
    "ItemTVirusGrenadeSuccessToAll": "{0} deployed a Virus Grenade!",

    "ItemSCBASuit": "Hazmat Suit",
    "ItemSCBASuitAlready": "Hazmat suit already equipped.",
    "ItemSCBASuitBroken": "Your hazmat suit has been destroyed!",
    "ItemSCBASuitSuccess": "Hazmat suit equipped. One infection blocked.",
    "ItemSCBASuitSuccessToAll": "{0} equipped a Hazmat Suit.",

    "ItemGodMode": "God Mode (20s)",
    "ItemGodModeAlready": "God Mode already active.",
    "ItemGodModeEnd": "God Mode expired.",
    "ItemGodModeSuccess": "God Mode active for {0}s!",
    "ItemGodModeSuccessToAll": "{0} activated God Mode for {1}s!",

    "ItemAddHelath": "+200 Health",
    "ItemAddHelathMax": "Health already at maximum ({0}).",
    "ItemAddHelathSuccess": "+{0} HP | Current: {1}/{2}",
    "ItemAddHelathSuccessToAll": "{0} increased health by {1}. Max HP: {2}",

    "ItemInfiniteAmmo": "Infinite Ammo (30s)",
    "ItemInfiniteAmmoAlready": "Infinite ammo already active.",
    "ItemInfiniteAmmoEnd": "Infinite ammo expired.",
    "ItemInfiniteAmmoSuccess": "Infinite ammo for {0}s.",
    "ItemInfiniteAmmoSuccessToAll": "{0} activated infinite ammo for {1}s!",

    "ItemFireGrenade": "Incendiary Grenade",
    "ItemFireGrenadeSuccess": "Incendiary grenade acquired.",

    "ItemLightGrenade": "Flash Grenade",
    "ItemLightGrenadeSuccess": "Flash grenade acquired.",

    "ItemFreezeGrenade": "Freeze Grenade",
    "ItemFreezeGrenadeSuccess": "Freeze grenade acquired.",

    "ItemTeleportGrenade": "Teleport Grenade",
    "ItemTeleportGrenadeSuccess": "Teleport grenade acquired.",

    "ItemIncGrenade": "Fire Grenade",
    "ItemIncGrenadeSuccess": "Fire grenade acquired.",

    "MenuButtonMove": "Move",
    "MenuButtonConfirm": "Confirm",
    "MenuButtonCancel": "Cancel",

    "ZombieClaw": "Zombie Claw",

    "NormalInfection": "Infection Mode",
    "MultiInfection": "Mass Infection",
    "NemesisMode": "Nemesis Mode",
    "SurvivorMode": "Survivor Mode",
    "SwarmMode": "Swarm Mode",
    "PlagueMode": "Plague Mode",
    "AssassinMode": "Assassin Mode",
    "SniperMode": "Sniper Mode",
    "AssassinVSSniper": "Assassin vs Sniper",
    "HeroMode": "Hero Mode"
}
