{
	"ServerInfoHotReload": "配置文件 HZPMainCFG 已经热重载更新 !",
    "ServerGameBegin": "游戏将在 1 秒后重新开始",
    "ServerGameHumanWin": "人类胜利",
    "ServerGameZombieWin": "僵尸胜利",
    "GameInfoBecomeHero": "[lightblue]{0}[olive] 在尸潮中挺身而出，成为了 [gold]英雄[olive]！",
    "GameInfoBecomeSurvivor": "[lightblue]{0}[olive] 在末日中幸存下来，成为了 [gold]幸存者[olive]！",
    "GameInfoBecomeSniper": "[lightblue]{0}[olive] 登上高处猎杀感染体，成为了 [gold]狙击手[olive]！",
    "GameInfoBecomeNemesis": "[lightblue]{0}[olive] 被病毒彻底扭曲，化身为 [lightred]复仇之神[olive]！",
    "GameInfoBecomeAssassin": "[lightblue]{0}[olive] 遁入黑暗猎场，化身为 [lightred]暗杀者[olive]！",
    "GameInfoBecomeMother": "[lightblue]{0}[olive] 被瘟疫吞噬，苏醒为 [lightred]母体丧尸[olive]！",
    "GameModeBecomeHero": "你已经成为英雄",
    "ZombieInfoBecome": "你变成了: {0}",
    "ZombieInfoCurrent": "当前丧尸职业: {0}",
    "ZombieInfoAbility": "能力特点: {0}",
    "ZombieInfoHint": "可输入 {0} 再次查看当前职业。",
    "ZombieInfoNotZombie": "你当前不是丧尸。可输入 {0} 选择下次感染的职业。",
    "ZombieInfoUnavailable": "暂时无法识别你的丧尸职业。",
    "ZombieTraitMassiveHealth": "超高血量",
    "ZombieTraitDurable": "高耐久前排",
    "ZombieTraitFragile": "身板脆但威胁高",
    "ZombieTraitExtremeSpeed": "极快移动速度",
    "ZombieTraitFast": "移动速度快",
    "ZombieTraitExtremeJump": "超强跳跃机动",
    "ZombieTraitHighJump": "高跳跃机动",
    "ZombieTraitStrongRegen": "强力回血（每 {1} 秒回复 {0} HP）",
    "ZombieTraitRegen": "每 {1} 秒回复 {0} HP",
    "ZombieTraitHeavyDamage": "重击利爪伤害",
    "ZombieTraitHardHitting": "利爪伤害高",
    "ZombieTraitBalanced": "均衡型变异",
    "ZombieAbilityStalker": "擅长伏击与追踪的耐久型丧尸，可稳定回血，适合持续压迫和慢慢逼近目标。",
    "ZombieAbilityRunner": "高压追击型丧尸，专门贴身追赶逃跑的人类，用连续冲脸打乱防线。",
    "ZombieAbilityRegenerator": "续航极强的再生变异体，能在战斗中快速回满大量生命，越拖越难处理。",
    "ZombieAbilityBrute": "正面强推型巨兽，依靠体格、压迫感与持续作战能力硬撕人类阵线。",
    "ZombieAbilityLeaper": "空袭突进型丧尸，拥有夸张跳跃与超强机动，适合飞扑高点和突然贴脸。",
    "ZombieAbilitySkirmisher": "游击猎手型丧尸，擅长高速进出战场，专门惩罚落单或站位失误的人类。",
    "ZombieAbilityPrimordial": "远古母体丧尸，拥有沉重利爪、强力回血与厚实身板，最适合带头撕开第一道防线。",
    "ZombieAbilityNemesis": "Boss级怪物，兼具海量血量、恐怖近战伤害、夸张跳跃与高速推进能力，可正面碾碎整条防线。",
    "ZombieAbilityShadowReaper": "潜行暗杀者，可在远距离隐身，高速绕后猎杀目标，并在追猎过程中持续回血。",
    "ServerGameCountDown": "生化病毒正在寻找宿主 {0} 秒后出现母体僵尸",
    "ZClassMenu": "僵尸职业选择",
    "ZClassMenuSelect": "选择僵尸职业后下次复活生效",
    "ZClassMenuSelectInfo": "你下次变成的丧尸职业是 [lightred]{0}[olive]。",
    "ZClassMenuRandomSelect": "随机选择",
    "ZClassMenuRandomSelectInfo": "你下次的丧尸职业将会是 [lightred]随机[olive]。",
    "LoadoutMenuPrimaryTitle": "主武器配置",
    "LoadoutMenuSecondaryTitle": "副武器配置",
    "LoadoutMenuPrimarySelect": "请选择你的免费主武器",
    "LoadoutMenuSecondarySelect": "请选择你的免费副武器",
    "LoadoutMenuDisabled": "配装菜单当前已关闭。",
    "LoadoutMenuAliveOnly": "你必须存活时才能使用配装菜单。",
    "LoadoutMenuHumanOnly": "只有人类可以使用配装菜单。",
    "LoadoutMenuPrepLocked": "准备阶段无法使用配装菜单。",
    "LoadoutMenuRoundLocked": "本回合当前阶段无法再使用配装菜单。",
    "LoadoutMenuSpecialHumanLocked": "特殊人类职业无法使用配装菜单。",
    "LoadoutMenuEmpty": "当前没有可用的配装武器。",
    "LoadoutMenuUnavailable": "该配装武器当前不可用。",
    "LoadoutMenuModeLocked": "该配装武器在当前模式下不可使用。",
    "LoadoutMenuReady": "配装已完成。回合开始前可输入 !loadout 重新调整。",
    "LoadoutPrimarySelected": "已选择主武器: {0}",
    "LoadoutSecondarySelected": "已选择副武器: {0}",
    "LoadoutRememberToggle": "记忆配装:",
    "LoadoutRememberOn": "开启",
    "LoadoutRememberOff": "关闭",
    "LoadoutRememberEnabled": "已开启记忆配装，下次出生将自动装备保存的配装。",
    "LoadoutRememberDisabled": "已关闭记忆配装，下次出生会再次显示菜单。",
    "LoadoutRememberApplied": "已自动装备记忆配装。",
    "LoadoutSelectedMarker": "[当前]",
    "LoadoutRememberMarker": "[已保存]",
    "MapVoteTitle": "下张地图投票",
    "MapVotePrompt": "请选择下张地图 ({0}秒)",
    "MapVoteStarted": "地图投票已开始，剩余 {0} 秒。",
    "MapVoteWinner": "已选出下张地图: {0}",
    "MapVoteChanging": "将在 {1} 秒后切换到地图 {0}",
    "MapVoteVoteRegistered": "你的投票已记录。",
    "MapVoteAlreadyVoted": "你已经投过这张地图了。",
    "MapVoteNotActive": "当前没有进行中的地图投票。",
    "MapVoteVoteDenied": "你现在无法投票。",
    "MapVotePlayerVoted": "{0} 投票给了 {1} ({2})",
    "MapVoteNextMap": "下张地图: {0}",
    "MapVoteNextMapUnknown": "下张地图尚未决定。",
    "MapVoteRtvDisabled": "RTV 当前已关闭。",
    "MapVoteAlreadyScheduled": "地图切换已经安排好了。",
    "MapVoteVoteOpenNow": "当前已有地图投票，输入 !revote 可重新打开。",
    "MapVoteRtvMinPlayers": "当前人数不足，无法发起 RTV。",
    "MapVoteRtvMinRounds": "当前回合数不足，暂时不能使用 RTV。",
    "MapVoteRtvAlreadyVoted": "你已经投过 RTV 了。",
    "MapVoteRtvProgress": "{0} 发起 RTV ({1}/{2})",
    "MapVoteRtvPassed": "RTV 已通过，开始地图投票。",
    "MapVoteRtvRegistered": "你的 RTV 投票已记录。",
    "MapVoteRtvRemoved": "你的 RTV 投票已移除。",
    "MapVoteRtvNotFound": "你还没有投过 RTV。",
    "MapVoteRtvStarted": "RTV 已通过，地图投票将持续 {0} 秒。",
    "MapVoteNominateDisabled": "地图提名当前已关闭。",
    "MapVoteNominateUsage": "用法: !nominate <地图>",
    "MapVoteNominateNotFound": "未找到地图: {0}",
    "MapVoteNominatePlayerCount": "该地图不适合当前人数。",
    "MapVoteNominateCurrentMap": "不能提名当前地图。",
    "MapVoteNominateCooldown": "该地图当前处于冷却中。",
    "MapVoteNominateSuccess": "{0} 提名了地图 {1}",
    "MapVoteNominateStored": "你的地图提名已保存。",
    "CountryAnnounceConnected": "{0} 来自 {1} 并已连接服务器",
    "StoreTitleHuman": "人类商店",
    "StoreTitleZombie": "僵尸商店",
    "StoreBalance": "现金: {0}",
    "StoreDisabled": "商店当前已关闭。",
    "StoreAliveOnly": "你必须存活时才能使用商店。",
    "StorePrepLocked": "准备阶段无法使用商店。",
    "StoreRoundLocked": "当前阶段无法使用商店。",
    "StoreEmpty": "当前没有可购买的商店道具。",
    "StoreHumanOnly": "只有人类可以购买该道具。",
    "StoreZombieOnly": "只有僵尸可以购买该道具。",
    "StoreSpecialHumanLocked": "特殊人类职业无法购买该道具。",
    "StoreNotEnoughCash": "你的现金不足。",
    "StoreLifeLimitReached": "你这条命已经买到该道具上限。",
    "StoreRoundLimitReached": "你本回合已经买到该道具上限。",
    "StoreItemModeLocked": "该商店道具在当前模式下不可购买。",
    "StorePurchaseFailed": "购买失败。",
    "StorePurchaseSuccess": "购买成功。",
    "StorePurchaseSuccessDetail": "已购买 [gold]{0}[olive]，花费 [red]{1}[olive]，剩余现金 [gold]{2}[olive]",
    "CashBalance": "你的现金: [gold]{0}[olive]",
    "CashLoading": "正在读取你的现金...",
    "AdminItemGranted": "已发放管理员道具: {0}",
    "AdminItemMenu": "管理员道具菜单",
    "NoPermission": "没有管理员权限,无法使用",
    "AdminMenuSelect": "选择你要使用的道具",
    "ItemZombieCantUse": "丧尸无法使用!!",
    "ItemHumanCantUse": "你不是丧尸,无法使用!!",
    "ItemTVaccine": "T病毒血清",
    "ItemTVaccineError": "暗杀者与复仇之神无法使用T病毒血清!",
    "ItemTVaccineSuccess": "你使用了T病毒血清,变回了人类!!",
    "ItemTVaccineSuccessToAll": "玩家 {0} 使用了T病毒血清,变回了人类!!",
    "ItemTVirus": "T病毒试剂",
    "ItemTVirusSuccess": "你饮用了T病毒试剂,感受到了强大的力量!!",
    "ItemTVirusSuccessToAll": "玩家 {0} 使用了T病毒试剂,变成了丧尸!!",
    "ItemTVirusGrenade": "T病毒炸弹",
    "ItemTVirusGrenadeSuccess": "你获得了T病毒炸弹!!",
    "ItemTVirusGrenadeSuccessToAll": "玩家 {0} 使用了T病毒炸弹,请小心!!",
    "ItemSCBASuit": "防化服",
    "ItemSCBASuitAlready": "你已经拥有了防化服,无法重复使用!!",
    "ItemSCBASuitBroken": "你的防化服已经损坏!!",
    "ItemSCBASuitSuccess": "你穿上了防化服,可以抵御一次僵尸攻击!!",
    "ItemSCBASuitSuccessToAll": "玩家 {0} 购买了防化服,可以抵御一次僵尸攻击!!",
    "ItemGodMode": "无敌20秒",
    "ItemGodModeAlready": "你已经处于无敌状态!!",
    "ItemGodModeEnd": "你的无敌状态已结束!!",
    "ItemGodModeSuccess": "你现在拥有 {0} 秒 的无敌状态!!",
    "ItemGodModeSuccessToAll": "玩家 {0} 购买了无敌状态 {1} 秒!!",
    "ItemAddHelath": "增加200血量",
    "ItemAddHelathMax": "你已经拥有最大血量 {0} 无法继续增加!!",
    "ItemAddHelathSuccess": "你购买了 {0} 血量, 当前血量为 {1} 最大血量为 {2}!!",
    "ItemAddHelathSuccessToAll": "玩家 {0} 购买 {1} 血量, 最大血量为 {2}!!",
    "ItemInfiniteAmmo": "无限子弹30秒",
    "ItemInfiniteAmmoAlready": "你已处于无限子弹状态!!",
    "ItemInfiniteAmmoEnd": "你的无限子弹时间已结束",
    "ItemInfiniteAmmoSuccess": "你购买了 {0} 秒无限子弹时间!!",
    "ItemInfiniteAmmoSuccessToAll": "玩家 {0} 购买了 {1} 秒无限子弹时间!!",
    "ItemFireGrenade": "获取燃烧手雷",
    "ItemFireGrenadeSuccess": "你获得了一枚燃烧手雷!!",
    "ItemLightGrenade": "获取照明弹",
    "ItemLightGrenadeSuccess": "你获得了一枚照明弹!!",
    "ItemFreezeGrenade": "获取冰冻弹",
    "ItemFreezeGrenadeSuccess": "你获得了一枚冰冻弹!!",
    "ItemTeleportGrenade": "获取传送手雷",
    "ItemTeleportGrenadeSuccess": "你获得了一枚传送手雷!!",
    "ItemIncGrenade": "获取火焰弹",
    "ItemIncGrenadeSuccess": "你获得了一枚火焰弹!!",
    "HudZombieClass": "丧尸职业：",
    "HudPlayerName": "玩家名称：",
    "HudCause": "造成",
    "HudDamage": "伤害",
    "HudHpRemaining": "剩余",
    "HudHP": "血量",
    "HudMaxHP": "最大血量",
    "MenuButtonMove": "移动",
    "MenuButtonConfirm": "确认",
    "MenuButtonCancel": "取消",
    "ZombieClaw": "僵尸之爪",
    "NormalInfection": "感染模式",
    "MultiInfection": "多重感染模式",
    "NemesisMode": "复仇之神模式",
    "SurvivorMode": "幸存者模式",
    "SwarmMode": "军团对抗模式",
    "PlagueMode": "瘟疫模式",
    "AssassinMode": "暗杀者模式",
    "SniperMode": "狙击手模式",
    "AssassinVSSniper": "狙击手 VS 暗杀者",
    "HeroMode": "英雄模式"
}
