{
	"ServerInfoHotReload": "配置文件 HZPMainCFG 已经热重载更新 !",
    "ServerGameBegin": "游戏将在 1 秒后重新开始",
    "ServerGameHumanWin": "人类胜利",
    "ServerGameZombieWin": "僵尸胜利",
    "GameInfoBecomeHero": "[lightblue]{0}[olive] 在尸潮中挺身而出，成为了 [gold]英雄[olive]！",
    "GameInfoBecomeSurvivor": "[lightblue]{0}[olive] 在末日中幸存下来，成为了 [gold]幸存者[olive]！",
    "GameInfoBecomeSniper": "[lightblue]{0}[olive] 登上高处猎杀感染体，成为了 [gold]狙击手[olive]！",
    "GameInfoBecomeNemesis": "[lightblue]{0}[olive] 被病毒彻底扭曲，化身为 [lightred]复仇之神[olive]！",
    "GameInfoBecomeAssassin": "[lightblue]{0}[olive] 遁入黑暗猎场，化身为 [lightred]暗杀者[olive]！",
    "GameInfoBecomeMother": "[lightblue]{0}[olive] 被瘟疫吞噬，苏醒为 [lightred]母体丧尸[olive]！",
    "GameModeBecomeHero": "你已经成为英雄",
    "ZombieInfoBecome": "你变成了: <font color='#ff6b6b'>{0}</font>",
    "ZombieInfoCurrent": "当前丧尸职业: [lightred]{0}[olive]",
    "ZombieInfoAbility": "能力特点: [lightblue]{0}[olive]",
    "ZombieInfoHint": "可输入 [gold]{0}[olive] 再次查看当前职业。",
    "ZombieInfoNotZombie": "你当前不是丧尸。可输入 [gold]{0}[olive] 选择下次感染的职业。",
    "ZombieInfoUnavailable": "暂时[red]无法识别[olive]你的丧尸职业。",
    "ZombieTraitMassiveHealth": "超高血量",
    "ZombieTraitDurable": "高耐久前排",
    "ZombieTraitFragile": "身板脆但威胁高",
    "ZombieTraitExtremeSpeed": "极快移动速度",
    "ZombieTraitFast": "移动速度快",
    "ZombieTraitExtremeJump": "超强跳跃机动",
    "ZombieTraitHighJump": "高跳跃机动",
    "ZombieTraitStrongRegen": "强力回血（每 {1} 秒回复 {0} HP）",
    "ZombieTraitRegen": "每 {1} 秒回复 {0} HP",
    "ZombieTraitHeavyDamage": "重击利爪伤害",
    "ZombieTraitHardHitting": "利爪伤害高",
    "ZombieTraitBalanced": "均衡型变异",
    "ZombieAbilityStalker": "擅长伏击与追踪的稳健型丧尸，拥有不错的耐久与稳定回血，适合持续施压。",
    "ZombieAbilityRunner": "持续追击型丧尸，能稳定贴近逃跑的人类，对薄弱防线保持高压骚扰。",
    "ZombieAbilityRegenerator": "续航极强的再生变异体，能在战斗中快速回满大量生命，越拖越难处理。",
    "ZombieAbilityBrute": "正面强推型巨兽，依靠体格、压迫感与持续作战能力硬撕人类阵线。",
    "ZombieAbilityLeaper": "灵活扑袭型丧尸，拥有不错的跳跃与侧翼突进能力，适合抓暴露目标，但不适合硬吃火力。",
    "ZombieAbilitySkirmisher": "轻型游击猎手，依赖灵活走位与出手时机，专门惩罚落单或站位失误的人类。",
    "ZombieAbilityPrimordial": "凶悍的母体丧尸，拥有沉重利爪、稳定回血与前排压制能力，适合带头冲阵。",
    "ZombieAbilityNemesis": "Boss级怪物，拥有恐怖近战伤害、较高生存能力与足够的推进机动，可正面冲垮防线。",
    "ZombieAbilityShadowReaper": "潜行暗杀者，可在远距离隐身，快速绕后追猎目标，并在猎杀过程中持续回血。",
    "ServerGameCountDown": "生化病毒正在寻找宿主 {0} 秒后出现母体僵尸",
    "ZClassMenu": "僵尸职业选择",
    "ZClassMenuSelect": "选择僵尸职业后下次复活生效",
    "ZClassMenuSelectInfo": "你下次变成的丧尸职业是 [lightred]{0}[olive]。",
    "ZClassMenuRandomSelect": "随机选择",
    "ZClassMenuRandomSelectInfo": "你下次的丧尸职业将会是 [lightred]随机[olive]。",
    "LoadoutMenuPrimaryTitle": "主武器配置",
    "LoadoutMenuSecondaryTitle": "副武器配置",
    "LoadoutMenuPrimarySelect": "请选择你的免费主武器",
    "LoadoutMenuSecondarySelect": "请选择你的免费副武器",
    "LoadoutMenuDisabled": "配装菜单当前已[red]关闭[olive]。",
    "LoadoutMenuAliveOnly": "你必须在[gold]存活[olive]状态下才能使用配装菜单。",
    "LoadoutMenuHumanOnly": "只有[lightblue]人类[olive]可以使用配装菜单。",
    "LoadoutMenuPrepLocked": "准备阶段配装菜单处于[red]锁定[olive]状态。",
    "LoadoutMenuRoundLocked": "本回合当前阶段配装菜单已[red]关闭[olive]。",
    "LoadoutMenuSpecialHumanLocked": "特殊人类职业无法使用[gold]配装菜单[olive]。",
    "LoadoutMenuEmpty": "当前没有[red]可用[olive]的配装武器。",
    "LoadoutMenuUnavailable": "该配装武器当前[red]不可用[olive]。",
    "LoadoutMenuModeLocked": "该配装武器在当前模式下已被[red]锁定[olive]。",
    "LoadoutMenuReady": "配装已完成。回合开始前可输入 [gold]!loadout[olive] 重新调整。",
    "LoadoutPrimarySelected": "已选择主武器: [gold]{0}[olive]",
    "LoadoutSecondarySelected": "已选择副武器: [gold]{0}[olive]",
    "LoadoutRememberToggle": "记忆配装:",
    "LoadoutRememberOn": "开启",
    "LoadoutRememberOff": "关闭",
    "LoadoutRememberEnabled": "已开启 [gold]记忆配装[olive]，下次出生将自动装备保存的配装。",
    "LoadoutRememberDisabled": "已关闭 [gold]记忆配装[olive]，下次出生会再次显示菜单。",
    "LoadoutRememberApplied": "已自动装备你保存的 [gold]配装[olive]。",
    "LoadoutSelectedMarker": "[当前]",
    "LoadoutRememberMarker": "[已保存]",
    "MapVoteTitle": "下张地图投票",
    "MapVotePrompt": "请选择下张地图 ({0}秒)",
    "MapVoteStarted": "地图投票已开启，剩余 [gold]{0}[olive] 秒。",
    "MapVoteWinner": "已选出下张战场: [gold]{0}[olive]",
    "MapVoteChanging": "将在 [gold]{1}[olive] 秒后切换到地图 [gold]{0}[olive]",
    "MapVoteVoteRegistered": "你的投票已[gold]记录[olive]。",
    "MapVoteAlreadyVoted": "你已经投过这张 [gold]地图[olive] 了。",
    "MapVoteNotActive": "当前没有进行中的 [gold]地图投票[olive]。",
    "MapVoteVoteDenied": "你现在[red]无法投票[olive]。",
    "MapVotePlayerVoted": "[lightblue]{0}[olive] 投票给了 [gold]{1}[olive] ([gold]{2}[olive])",
    "MapVoteNextMap": "下张地图: [gold]{0}[olive]",
    "MapVoteNextMapUnknown": "下张地图尚[red]未决定[olive]。",
    "MapVoteRtvDisabled": "[gold]RTV[olive] 当前已[red]关闭[olive]。",
    "MapVoteAlreadyScheduled": "地图切换已经[gold]安排[olive]好了。",
    "MapVoteVoteOpenNow": "当前已有地图投票，输入 [gold]!revote[olive] 可重新打开。",
    "MapVoteRtvMinPlayers": "当前人数不足，无法发起 [gold]RTV[olive]。",
    "MapVoteRtvMinRounds": "当前回合数不足，暂时不能使用 [gold]RTV[olive]。",
    "MapVoteRtvAlreadyVoted": "你已经投过 [gold]RTV[olive] 了。",
    "MapVoteRtvProgress": "[lightblue]{0}[olive] 发起了 [gold]RTV[olive] ([red]{1}[olive]/[gold]{2}[olive])",
    "MapVoteRtvPassed": "[gold]RTV[olive] 已通过，开始地图投票。",
    "MapVoteRtvRegistered": "你的 [gold]RTV[olive] 投票已记录。",
    "MapVoteRtvRemoved": "你的 [gold]RTV[olive] 投票已移除。",
    "MapVoteRtvNotFound": "你还没有投过 [gold]RTV[olive]。",
    "MapVoteRtvStarted": "[gold]RTV[olive] 已通过，地图投票将持续 [gold]{0}[olive] 秒。",
    "MapVoteNominateDisabled": "地图提名当前已[red]关闭[olive]。",
    "MapVoteNominateUsage": "用法: [gold]!nominate <地图>[olive]",
    "MapVoteNominateNotFound": "未找到地图: [gold]{0}[olive]",
    "MapVoteNominatePlayerCount": "该地图不适合当前 [gold]人数[olive]。",
    "MapVoteNominateCurrentMap": "不能提名当前[red]地图[olive]。",
    "MapVoteNominateCooldown": "该地图当前处于[red]冷却[olive]中。",
    "MapVoteNominateSuccess": "[lightblue]{0}[olive] 提名了地图 [gold]{1}[olive]",
    "MapVoteNominateStored": "你的地图提名已[gold]保存[olive]。",
    "CountryAnnounceConnected": "[lightblue]{0}[olive] 来自 [gold]{1}[olive] 并已连接服务器",
    "StoreTitleHuman": "人类商店",
    "StoreTitleZombie": "僵尸商店",
    "StoreBalance": "现金: {0}",
    "StoreDisabled": "商店当前已[red]关闭[olive]。",
    "StoreAliveOnly": "你必须在[gold]存活[olive]状态下才能使用商店。",
    "StorePrepLocked": "准备阶段商店处于[red]锁定[olive]状态。",
    "StoreRoundLocked": "当前阶段商店暂时[red]不可用[olive]。",
    "StoreEmpty": "当前商店货架是[red]空的[olive]。",
    "StoreHumanOnly": "只有[lightblue]人类[olive]可以购买该道具。",
    "StoreZombieOnly": "只有[lightred]僵尸[olive]可以购买该道具。",
    "StoreSpecialHumanLocked": "特殊人类职业无法购买该[gold]商店道具[olive]。",
    "StoreNotEnoughCash": "你的[gold]现金[olive]不足。",
    "StoreLifeLimitReached": "你这条命已经达到该道具的[red]购买上限[olive]。",
    "StoreRoundLimitReached": "你本回合已经达到该道具的[red]购买上限[olive]。",
    "StoreItemModeLocked": "该商店道具在当前模式下已被[red]锁定[olive]。",
    "StorePurchaseFailed": "购买[red]失败[olive]。",
    "StorePurchaseSuccess": "购买成功。",
    "StorePurchaseSuccessDetail": "已购买 [gold]{0}[olive]，花费 [red]{1}[olive]，剩余现金 [gold]{2}[olive]",
    "CashBalance": "你的现金: [gold]{0}[olive]",
    "CashLoading": "正在读取你的 [gold]现金[olive]...",
    "CashRewardInfection": "感染奖励: [gold]+{0}[olive]。当前现金: [gold]{1}[olive]",
    "CashRewardHumanKillZombie": "击杀奖励: [gold]+{0}[olive] 击杀丧尸。当前现金: [gold]{1}[olive]",
    "KillNotifyZombieClass": "你击杀了一只 [lightred]{0}[olive] 僵尸！",
    "CashRewardZombieKillHuman": "击杀奖励: [gold]+{0}[olive] 击杀人类。当前现金: [gold]{1}[olive]",
    "CashRewardParticipationOnly": "回合奖励: [gold]+{0}[olive] 参与奖励。当前现金: [gold]{1}[olive]",
    "CashRewardHumanWinOnly": "回合奖励: [gold]+{0}[olive] 人类胜利奖励。当前现金: [gold]{1}[olive]",
    "CashRewardZombieWinOnly": "回合奖励: [gold]+{0}[olive] 丧尸胜利奖励。当前现金: [gold]{1}[olive]",
    "CashRewardRoundHumanWin": "回合奖励: [gold]+{0}[olive] 参与奖励，[gold]+{1}[olive] 人类胜利奖励。当前现金: [gold]{2}[olive]",
    "CashRewardRoundZombieWin": "回合奖励: [gold]+{0}[olive] 参与奖励，[gold]+{1}[olive] 丧尸胜利奖励。当前现金: [gold]{2}[olive]",
    "AdminItemGranted": "已发放管理员道具: [gold]{0}[olive]",
    "AdminItemMenu": "管理员道具菜单",
    "NoPermission": "没有管理员权限,无法使用",
    "AdminMenuSelect": "选择你要使用的道具",
    "AdminCommandPlayerOnly": "该管理员指令只能在游戏内使用。",
    "AdminCommandSyntax": "用法: [gold]!{0} {1}[olive] 或 [gold]sw_{0} {1}[olive]",
    "AdminCommandTargetNotFound": "未找到有效玩家: [gold]{0}[olive]。",
    "AdminCommandRespawnSender": "已复活 [lightblue]{0}[olive]。",
    "AdminCommandRespawnTarget": "[lightblue]{0}[olive] 已将你复活。",
    "AdminCommandGotoSelfDead": "你必须在[gold]存活[olive]状态下才能使用 goto。",
    "AdminCommandGotoTargetDead": "目标玩家必须处于[gold]存活[olive]状态。",
    "AdminCommandGotoNoValidTargets": "你必须指定另一名有效玩家。",
    "AdminCommandGotoSuccess": "已传送到 [lightblue]{0}[olive] 身边。",
    "AdminCommandBringSelfDead": "你必须在[gold]存活[olive]状态下才能拉人。",
    "AdminCommandBringNoValidTargets": "没有可拉取的存活目标。",
    "AdminCommandBringSender": "已将 [lightblue]{0}[olive] 拉到你身边。",
    "AdminCommandBringTarget": "[lightblue]{0}[olive] 已将你拉到身边。",
    "AdminCommandCleanSuccess": "已清理 [gold]{0}[olive] 个掉落武器。",
    "AdminCommandCSaySent": "中央提示消息已发送。",
    "AdminCommandRoleSender": "已将 [lightblue]{0}[olive] 设置为 [gold]{1}[olive]。",
    "AdminCommandRoleTarget": "[lightblue]{0}[olive] 已将你设置为 [gold]{1}[olive]。",
    "AdminCommandRoleNeedsHuman": "目标必须是[gold]存活的人类[olive]。",
    "AdminCommandRoleNeedsZombie": "目标必须是[gold]存活的丧尸[olive]。",
    "AdminCommandCashAddSender": "已给 [lightblue]{0}[olive] 增加 [gold]{1}[olive] 现金。",
    "AdminCommandCashAddTarget": "[lightblue]{0}[olive] 给了你 [gold]{1}[olive]。当前现金: [gold]{2}[olive]。",
    "AdminCommandCashSetSender": "已将 [lightblue]{0}[olive] 的现金设置为 [gold]{1}[olive]。",
    "AdminCommandCashSetTarget": "[lightblue]{0}[olive] 已将你的现金设置为 [gold]{1}[olive]。",
    "AdminCommandCashFailed": "更新 [lightblue]{0}[olive] 的现金失败。",
    "AdminCommandItemNeedsHuman": "目标必须是[gold]存活的人类[olive]，并且当前可使用该道具。",
    "AdminCommandItemNeedsZombie": "目标必须是[gold]存活的丧尸[olive]，并且当前可使用该道具。",
    "AdminCommandItemNeedsLiving": "目标必须是[gold]存活玩家[olive]，并且当前可获得该效果。",
    "AdminCommandTVaccineSender": "已向 [lightblue]{0}[olive] 发放 T 病毒解药。",
    "AdminCommandTVaccineTarget": "[lightblue]{0}[olive] 给了你一支 T 病毒解药。",
    "AdminCommandScbaSender": "已为 [lightblue]{0}[olive] 装备防化服。",
    "AdminCommandScbaTarget": "[lightblue]{0}[olive] 为你装备了防化服。",
    "AdminCommandGodSender": "已为 [lightblue]{0}[olive] 赋予 [gold]{1}[olive] 秒无敌。",
    "AdminCommandGodTarget": "[lightblue]{0}[olive] 给予你 [gold]{1}[olive] 秒无敌。",
    "AdminCommandInfiniteAmmoSender": "已为 [lightblue]{0}[olive] 赋予 [gold]{1}[olive] 秒无限子弹。",
    "AdminCommandInfiniteAmmoTarget": "[lightblue]{0}[olive] 给予你 [gold]{1}[olive] 秒无限子弹。",
    "AdminCommandTVirusGrenadeSender": "已向 [lightblue]{0}[olive] 发放病毒手雷。",
    "AdminCommandTVirusGrenadeTarget": "[lightblue]{0}[olive] 给了你一枚病毒手雷。",
    "AdminCommandAddHealthSender": "已为 [lightblue]{0}[olive] 增加 [gold]{1}[olive]。",
    "AdminCommandAddHealthTarget": "[lightblue]{0}[olive] 为你增加了 [gold]{1}[olive]。",
    "AdminCommandRoundNotActive": "当前生化回合尚未开始。",
    "AdminCommandHumanWinSender": "已强制判定人类胜利。",
    "AdminCommandZombieWinSender": "已强制判定丧尸胜利。",
    "AdminCommandCheckRoundSender": "已检查当前回合胜利条件。",
    "AdminCommandRestartRoundSender": "已发起回合重开。",
    "AdminCommandSlaySender": "已处死 [lightblue]{0}[olive]。",
    "AdminCommandSlayTarget": "[lightblue]{0}[olive] 已将你处死。",
    "AdminCommandSlapSender": "已扇了 [lightblue]{0}[olive] 一个耳光。",
    "AdminCommandSlapTarget": "[lightblue]{0}[olive] 扇了你一个耳光。",
    "AdminBanKickMessage": "你已被此服务器封禁。\n原因: {0}\n到期时间: {1}\n执行管理员: {2} ({3})",
    "AdminBanInvalidDuration": "封禁时长 [gold]{0}[olive] 无效。用法: [gold]!{1} {2}[olive]",
    "AdminBanInvalidIp": "IP 地址 [gold]{0}[olive] 无效。用法: [gold]!{1} {2}[olive]",
    "AdminBanApplied": "已封禁 [lightblue]{0}[olive]，时长 [gold]{2}[olive]。原因: [gold]{1}[olive]。",
    "AdminGlobalBanApplied": "已对 [lightblue]{0}[olive] 执行全局封禁，时长 [gold]{2}[olive]。原因: [gold]{1}[olive]。",
    "AdminBanFailed": "执行封禁失败。",
    "AdminUnbanApplied": "已移除 [lightblue]{0}[olive] 的 [gold]{1}[olive] 条本服有效封禁。",
    "AdminGlobalUnbanApplied": "已移除 [lightblue]{0}[olive] 的 [gold]{1}[olive] 条全局有效封禁。",
    "AdminUnbanNotFound": "未找到 [lightblue]{0}[olive] 的有效封禁记录。",
    "AdminRoleHuman": "人类",
    "AdminRoleZombie": "丧尸",
    "AdminRoleInfected": "感染体",
    "AdminRoleMother": "母体丧尸",
    "AdminRoleNemesis": "复仇之神",
    "AdminRoleAssassin": "暗杀者",
    "AdminRoleHero": "英雄",
    "AdminRoleSurvivor": "幸存者",
    "AdminRoleSniper": "狙击手",
    "ItemZombieCantUse": "[lightred]丧尸[olive]无法使用这个道具。",
    "ItemHumanCantUse": "只有[lightred]丧尸[olive]才能使用这个道具。",
    "ItemTVaccine": "T病毒血清",
    "ItemTVaccineError": "暗杀者与复仇之神无法使用T病毒血清!",
    "ItemTVaccineSuccess": "你使用了T病毒血清,变回了人类!!",
    "ItemTVaccineSuccessToAll": "玩家 {0} 使用了T病毒血清,变回了人类!!",
    "ItemTVirus": "T病毒试剂",
    "ItemTVirusSuccess": "你饮用了T病毒试剂,感受到了强大的力量!!",
    "ItemTVirusSuccessToAll": "玩家 {0} 使用了T病毒试剂,变成了丧尸!!",
    "ItemTVirusGrenade": "T病毒炸弹",
    "ItemTVirusGrenadeSuccess": "你获得了T病毒炸弹!!",
    "ItemTVirusGrenadeSuccessToAll": "玩家 {0} 使用了T病毒炸弹,请小心!!",
    "ItemSCBASuit": "防化服",
    "ItemSCBASuitAlready": "你已经装备了 [gold]防化服[olive]，无法重复使用。",
    "ItemSCBASuitBroken": "你的 [gold]防化服[olive] 已经[red]损坏[olive]！",
    "ItemSCBASuitSuccess": "你穿上了防化服,可以抵御一次僵尸攻击!!",
    "ItemSCBASuitSuccessToAll": "玩家 {0} 购买了防化服,可以抵御一次僵尸攻击!!",
    "ItemGodMode": "无敌20秒",
    "ItemGodModeAlready": "你的 [gold]无敌状态[olive] 已经生效。",
    "ItemGodModeEnd": "你的 [gold]无敌状态[olive] 已经[red]结束[olive]。",
    "ItemGodModeSuccess": "你现在拥有 {0} 秒 的无敌状态!!",
    "ItemGodModeSuccessToAll": "玩家 {0} 购买了无敌状态 {1} 秒!!",
    "ItemAddHelath": "增加200血量",
    "ItemAddHelathMax": "你已经拥有最大血量 {0} 无法继续增加!!",
    "ItemAddHelathSuccess": "你购买了 {0} 血量, 当前血量为 {1} 最大血量为 {2}!!",
    "ItemAddHelathSuccessToAll": "玩家 {0} 购买 {1} 血量, 最大血量为 {2}!!",
    "ItemInfiniteAmmo": "无限子弹30秒",
    "ItemInfiniteAmmoAlready": "你的 [gold]无限子弹[olive] 已经生效。",
    "ItemInfiniteAmmoEnd": "你的 [gold]无限子弹[olive] 已经[red]结束[olive]。",
    "ItemInfiniteAmmoSuccess": "你购买了 {0} 秒无限子弹时间!!",
    "ItemInfiniteAmmoSuccessToAll": "玩家 {0} 购买了 {1} 秒无限子弹时间!!",
    "ItemFireGrenade": "获取燃烧手雷",
    "ItemFireGrenadeSuccess": "你获得了一枚燃烧手雷!!",
    "ItemLightGrenade": "获取照明弹",
    "ItemLightGrenadeSuccess": "你获得了一枚照明弹!!",
    "ItemFreezeGrenade": "获取冰冻弹",
    "ItemFreezeGrenadeSuccess": "你获得了一枚冰冻弹!!",
    "ItemTeleportGrenade": "获取传送手雷",
    "ItemTeleportGrenadeSuccess": "你获得了一枚传送手雷!!",
    "ItemIncGrenade": "获取火焰弹",
    "ItemIncGrenadeSuccess": "你获得了一枚火焰弹!!",
    "HudZombieClass": "丧尸职业：",
    "HudPlayerName": "玩家名称：",
    "HudCause": "造成",
    "HudDamage": "伤害",
    "HudHpRemaining": "剩余",
    "HudHP": "血量",
    "HudMaxHP": "最大血量",
    "MenuButtonMove": "移动",
    "MenuButtonConfirm": "确认",
    "MenuButtonCancel": "取消",
    "ZombieClaw": "僵尸之爪",
    "NormalInfection": "感染模式",
    "MultiInfection": "多重感染模式",
    "NemesisMode": "复仇之神模式",
    "SurvivorMode": "幸存者模式",
    "SwarmMode": "军团对抗模式",
    "PlagueMode": "瘟疫模式",
    "AssassinMode": "暗杀者模式",
    "SniperMode": "狙击手模式",
    "AssassinVSSniper": "狙击手 VS 暗杀者",
    "HeroMode": "英雄模式"
}
