{
	"ServerInfoHotReload": "配置文件 HZPMainCFG 已经热重载更新 !",
    "ServerGameBegin": "游戏将在 1 秒后重新开始",
    "ServerGameHumanWin": "人类胜利",
    "ServerGameZombieWin": "僵尸胜利",
    "GameInfoBecomeHero": "玩家 {0} 成为了英雄!!",
    "GameInfoBecomeSurvivor": "玩家 {0} 成为了幸存者!!",
    "GameInfoBecomeSniper": "玩家 {0} 成为了狙击手!!",
    "GameInfoBecomeNemesis": "玩家 {0} 成为了复仇之神!!",
    "GameInfoBecomeAssassin": "玩家 {0} 成为了暗杀者!!",
    "GameInfoBecomeMother": "玩家 {0} 成为了母体丧尸!!",
    "GameModeBecomeHero": "你已经成为英雄",
    "ServerGameCountDown": "生化病毒正在寻找宿主 {0} 秒后出现母体僵尸",
    "ZClassMenu": "僵尸职业选择",
    "ZClassMenuSelect": "选择僵尸职业后下次复活生效",
    "ZClassMenuSelectInfo": "已选择:",
    "ZClassMenuRandomSelect": "随机选择",
    "ZClassMenuRandomSelectInfo": "已设置为随机选择",
    "LoadoutMenuPrimaryTitle": "主武器配置",
    "LoadoutMenuSecondaryTitle": "副武器配置",
    "LoadoutMenuPrimarySelect": "请选择你的免费主武器",
    "LoadoutMenuSecondarySelect": "请选择你的免费副武器",
    "LoadoutMenuDisabled": "配装菜单当前已关闭。",
    "LoadoutMenuAliveOnly": "你必须存活时才能使用配装菜单。",
    "LoadoutMenuHumanOnly": "只有人类可以使用配装菜单。",
    "LoadoutMenuPrepLocked": "准备阶段无法使用配装菜单。",
    "LoadoutMenuRoundLocked": "本回合当前阶段无法再使用配装菜单。",
    "LoadoutMenuSpecialHumanLocked": "特殊人类职业无法使用配装菜单。",
    "LoadoutMenuEmpty": "当前没有可用的配装武器。",
    "LoadoutMenuUnavailable": "该配装武器当前不可用。",
    "LoadoutMenuModeLocked": "该配装武器在当前模式下不可使用。",
    "LoadoutMenuReady": "配装已完成。回合开始前可输入 !loadout 重新调整。",
    "LoadoutPrimarySelected": "已选择主武器: {0}",
    "LoadoutSecondarySelected": "已选择副武器: {0}",
    "LoadoutRememberToggle": "记忆配装:",
    "LoadoutRememberOn": "开启",
    "LoadoutRememberOff": "关闭",
    "LoadoutRememberEnabled": "已开启记忆配装，下次出生将自动装备保存的配装。",
    "LoadoutRememberDisabled": "已关闭记忆配装，下次出生会再次显示菜单。",
    "LoadoutRememberApplied": "已自动装备记忆配装。",
    "LoadoutSelectedMarker": "[当前]",
    "LoadoutRememberMarker": "[已保存]",
    "StoreTitle": "生化商店",
    "StoreBalance": "积分: {0}",
    "StoreDisabled": "商店当前已关闭。",
    "StoreAliveOnly": "你必须存活时才能使用商店。",
    "StorePrepLocked": "准备阶段无法使用商店。",
    "StoreRoundLocked": "当前阶段无法使用商店。",
    "StoreEmpty": "当前没有可购买的商店道具。",
    "StoreHumanOnly": "只有人类可以购买该道具。",
    "StoreZombieOnly": "只有僵尸可以购买该道具。",
    "StoreSpecialHumanLocked": "特殊人类职业无法购买该道具。",
    "StoreNotEnoughCredits": "你的积分不足。",
    "StoreLifeLimitReached": "你这条命已经买到该道具上限。",
    "StoreRoundLimitReached": "你本回合已经买到该道具上限。",
    "StoreItemModeLocked": "该商店道具在当前模式下不可购买。",
    "StorePurchaseFailed": "购买失败。",
    "StorePurchaseSuccess": "购买成功。",
    "StorePurchaseSuccessDetail": "已购买 {0}, 花费 {1} 积分，剩余 {2}",
    "CreditsBalance": "你的积分: {0}",
    "CreditsLoading": "正在读取你的积分...",
    "AdminItemGranted": "已发放管理员道具: {0}",
    "AdminItemMenu": "管理员道具菜单",
    "NoPermission": "没有管理员权限,无法使用",
    "AdminMenuSelect": "选择你要使用的道具",
    "ItemZombieCantUse": "丧尸无法使用!!",
    "ItemHumanCantUse": "你不是丧尸,无法使用!!",
    "ItemTVaccine": "T病毒血清",
    "ItemTVaccineError": "暗杀者与复仇之神无法使用T病毒血清!",
    "ItemTVaccineSuccess": "你使用了T病毒血清,变回了人类!!",
    "ItemTVaccineSuccessToAll": "玩家 {0} 使用了T病毒血清,变回了人类!!",
    "ItemTVirus": "T病毒试剂",
    "ItemTVirusSuccess": "你饮用了T病毒试剂,感受到了强大的力量!!",
    "ItemTVirusSuccessToAll": "玩家 {0} 使用了T病毒试剂,变成了丧尸!!",
    "ItemTVirusGrenade": "T病毒炸弹",
    "ItemTVirusGrenadeSuccess": "你获得了T病毒炸弹!!",
    "ItemTVirusGrenadeSuccessToAll": "玩家 {0} 使用了T病毒炸弹,请小心!!",
    "ItemSCBASuit": "防化服",
    "ItemSCBASuitAlready": "你已经拥有了防化服,无法重复使用!!",
    "ItemSCBASuitBroken": "你的防化服已经损坏!!",
    "ItemSCBASuitSuccess": "你穿上了防化服,可以抵御一次僵尸攻击!!",
    "ItemSCBASuitSuccessToAll": "玩家 {0} 购买了防化服,可以抵御一次僵尸攻击!!",
    "ItemGodMode": "无敌20秒",
    "ItemGodModeAlready": "你已经处于无敌状态!!",
    "ItemGodModeEnd": "你的无敌状态已结束!!",
    "ItemGodModeSuccess": "你现在拥有 {0} 秒 的无敌状态!!",
    "ItemGodModeSuccessToAll": "玩家 {0} 购买了无敌状态 {1} 秒!!",
    "ItemAddHelath": "增加200血量",
    "ItemAddHelathMax": "你已经拥有最大血量 {0} 无法继续增加!!",
    "ItemAddHelathSuccess": "你购买了 {0} 血量, 当前血量为 {1} 最大血量为 {2}!!",
    "ItemAddHelathSuccessToAll": "玩家 {0} 购买 {1} 血量, 最大血量为 {2}!!",
    "ItemInfiniteAmmo": "无限子弹30秒",
    "ItemInfiniteAmmoAlready": "你已处于无限子弹状态!!",
    "ItemInfiniteAmmoEnd": "你的无限子弹时间已结束",
    "ItemInfiniteAmmoSuccess": "你购买了 {0} 秒无限子弹时间!!",
    "ItemInfiniteAmmoSuccessToAll": "玩家 {0} 购买了 {1} 秒无限子弹时间!!",
    "ItemFireGrenade": "获取燃烧手雷",
    "ItemFireGrenadeSuccess": "你获得了一枚燃烧手雷!!",
    "ItemLightGrenade": "获取照明弹",
    "ItemLightGrenadeSuccess": "你获得了一枚照明弹!!",
    "ItemFreezeGrenade": "获取冰冻弹",
    "ItemFreezeGrenadeSuccess": "你获得了一枚冰冻弹!!",
    "ItemTeleportGrenade": "获取传送手雷",
    "ItemTeleportGrenadeSuccess": "你获得了一枚传送手雷!!",
    "ItemIncGrenade": "获取火焰弹",
    "ItemIncGrenadeSuccess": "你获得了一枚火焰弹!!",
    "HudZombieClass": "丧尸职业：",
    "HudPlayerName": "玩家名称：",
    "HudCause": "造成",
    "HudDamage": "伤害",
    "HudHpRemaining": "剩余",
    "HudHP": "血量",
    "HudMaxHP": "最大血量",
    "MenuButtonMove": "移动",
    "MenuButtonConfirm": "确认",
    "MenuButtonCancel": "取消",
    "ZombieClaw": "僵尸之爪",
    "NormalInfection": "感染模式",
    "MultiInfection": "多重感染模式",
    "NemesisMode": "复仇之神模式",
    "SurvivorMode": "幸存者模式",
    "SwarmMode": "军团对抗模式",
    "PlagueMode": "瘟疫模式",
    "AssassinMode": "暗杀者模式",
    "SniperMode": "狙击手模式",
    "AssassinVSSniper": "狙击手 VS 暗杀者",
    "HeroMode": "英雄模式"
}
